# mutli_doc_analysis

./: .gitignore  README.md  deploy.sh  package.sh  pom.xml  rebuild-database.bat  rebuild-database.sh  result.html  setup-validation-table.sql  start.sh  test.xlsx  update_unique_constraint.sql
exports/: 7055f742-a0cf-4f3b-b741-9968cd772b7e_______G21-G2501_result.txt  b2989b15-7d1f-4dfe-b854-4f919b474f49_______G21-G22_result.txt  c506e0c2-831d-439c-948d-9e5fe1c68e10_result.txt
release/: application.properties
release/202505151745/: README.md
release/202505151745/config/: application-prod.properties
release/202505211654/: README.md
release/202505211654/sql/: 执行说明.md
sql/: README.md  backup_and_restore.sql  clean_schema.sql  update_schema.sql
src/main/java/com/example/multidoc/: MultiDocAnalysisApplication.java
src/main/java/com/example/multidoc/config/: AIConfig.java  FileStorageConfig.java  JacksonConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/multidoc/controller/: AnalysisController.java  DownloadController.java  RuleValidationController.java  TaskProgressController.java  TaskResultController.java
src/main/java/com/example/multidoc/controller/error/: CustomErrorController.java
src/main/java/com/example/multidoc/model/: AnalysisResult.java  AnalysisTask.java  DocumentScope.java  ExcelField.java  FieldRelation.java  FieldRule.java  FieldSentenceRelation.java  FileStorageConfig.java  RuleValidationResult.java  TaskLog.java  WordChunk.java  WordSentence.java
src/main/java/com/example/multidoc/repository/: AnalysisResultRepository.java  AnalysisTaskRepository.java  DocumentScopeRepository.java  ExcelFieldRepository.java  FieldRelationRepository.java  FieldRuleRepository.java  FieldSentenceRelationRepository.java  FileStorageConfigRepository.java  RuleValidationResultRepository.java  TaskLogRepository.java  WordChunkRepository.java  WordSentenceRepository.java
src/main/java/com/example/multidoc/service/: AIService.java  AnalysisService.java  DocumentService.java  ExcelFieldService.java  LuceneService.java  RuleValidationService.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/example/multidoc/test/: TestExcelToMd2.java
src/main/java/com/example/multidoc/util/: ExcelProcessor.java  StringListConverter.java  WordProcessor.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/db/migration/: V2__add_field_count_to_analysis_result.sql  V2__drop_field_relation_table.sql  V5__add_document_scopes_table.sql
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html  new-task.html  task-detail.html  task-progress.html  task-result.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/task/: detail.html  new.html  progress.html  result.html  validate.html  validation-history.html
src/test/java/com/example/multidoc/service/: AIServiceBatchTest.java  AnalysisServiceResumabilityTest.java  DocumentScopeExtractionTest.java  RuleExtractionWithScopeTest.java  StepOrderTest.java
src/test/java/com/example/multidoc/util/: ExcelProcessorTest.java  WordProcessorTest.java
src/test/resources/: application.properties
temp/BOOT-INF/classes/: application.properties
test/excel/: 测试模板.txt
test/excel-validate/: TestExcelToMd.java  TestExcelToMd2.java  output2.md
test_extract/BOOT-INF/: classpath.idx
test_extract/BOOT-INF/classes/: application-prod.properties  application.properties  schema.sql
test_extract/BOOT-INF/classes/templates/layout/: base.html
test_extract/BOOT-INF/classes/templates/task/: progress.html  result.html  validation-result.html
