任务ID: 7055f742-a0cf-4f3b-b741-9968cd772b7e
任务名称: 报表分析任务G21-G2501
完成时间: 2025-04-24T10:18:36.808668

字段信息:
- 字段名: 1.1现金
  表名: G21
  描述: 1.1现金
  分类: 资产项目

- 字段名: 1.2存放中央银行款项
  表名: G21
  描述: 1.2存放中央银行款项
  分类: 资产项目

- 字段名: 1.3存放同业款项
  表名: G21
  描述: 1.3存放同业款项
  分类: 资产项目

- 字段名: 1.4拆放同业
  表名: G21
  描述: 1.4拆放同业
  分类: 资产项目

- 字段名: 1.5买入返售资产（不含非金融机构）
  表名: G21
  描述: 1.5买入返售资产（不含非金融机构）
  分类: 资产项目

- 字段名: 1.资产总计
  表名: G21
  描述: 1.资产总计
  分类: 资产项目

- 字段名: 10.流动性缺口
  表名: G21
  描述: 10.流动性缺口
  分类: 流动性指标

- 字段名: 11.流动性缺口率
  表名: G21
  描述: 11.流动性缺口率
  分类: 流动性指标

- 字段名: 2.1表外收入项——有确定到期日
  表名: G21
  描述: 2.1表外收入项——有确定到期日
  分类: 表外业务

- 字段名: 2.2表外收入项——没有确定到期日
  表名: G21
  描述: 2.2表外收入项——没有确定到期日
  分类: 表外业务

- 字段名: 2.表外收入
  表名: G21
  描述: 2.表外收入
  分类: 表外业务

- 字段名: 2日至7日
  表名: G21
  描述: 2日至7日
  分类: 期限分类

- 字段名: 3.1向中央银行借款
  表名: G21
  描述: 3.1向中央银行借款
  分类: 负债项目

- 字段名: 3.2同业存放款项
  表名: G21
  描述: 3.2同业存放款项
  分类: 负债项目

- 字段名: 3.3同业拆入
  表名: G21
  描述: 3.3同业拆入
  分类: 负债项目

- 字段名: 3.4卖出回购款项（不含非金融机构）
  表名: G21
  描述: 3.4卖出回购款项（不含非金融机构）
  分类: 负债项目

- 字段名: 3.5各项存款
  表名: G21
  描述: 3.5各项存款
  分类: 负债项目

- 字段名: 3.负债合计
  表名: G21
  描述: 3.负债合计
  分类: 负债项目

- 字段名: 4.1表外支出项——有确定到期日
  表名: G21
  描述: 4.1表外支出项——有确定到期日
  分类: 表外业务

- 字段名: 4.2表外支出项——没有确定到期日
  表名: G21
  描述: 4.2表外支出项——没有确定到期日
  分类: 表外业务

- 字段名: 4.表外支出
  表名: G21
  描述: 4.表外支出
  分类: 表外业务

- 字段名: 5.到期期限缺口
  表名: G21
  描述: 5.到期期限缺口
  分类: 流动性指标

- 字段名: 6.累计到期期限缺口
  表名: G21
  描述: 6.累计到期期限缺口
  分类: 流动性指标

- 字段名: 8.核心负债比例
  表名: G21
  描述: 8.核心负债比例
  分类: 流动性指标

- 字段名: 8日至30日
  表名: G21
  描述: 8日至30日
  分类: 期限分类

- 字段名: 9.流动性匹配率
  表名: G21
  描述: 9.流动性匹配率
  分类: 流动性指标

- 字段名: G21流动性期限缺口统计表
  表名: G21
  描述: G21流动性期限缺口统计表
  分类: 报表基本信息

- 字段名: 剩余期限
  表名: G21
  描述: 剩余期限
  分类: 期限分类

- 字段名: 填报机构：
  表名: G21
  描述: 填报机构：
  分类: 报表基本信息

- 字段名: 填表人：
  表名: G21
  描述: 填表人：
  分类: 报表人员信息

- 字段名: 复核人：
  表名: G21
  描述: 复核人：
  分类: 报表人员信息

- 字段名: 序号
  表名: G21
  描述: 序号
  分类: 报表基本信息

- 字段名: 无数据部分
  表名: G21
  描述: 无数据部分
  分类: 报表状态

- 字段名: 未定期限
  表名: G21
  描述: 未定期限
  分类: 期限分类

- 字段名: 次日
  表名: G21
  描述: 次日
  分类: 期限分类

- 字段名: 自动计算部分
  表名: G21
  描述: 自动计算部分
  分类: 报表状态

- 字段名: 负责人：
  表名: G21
  描述: 负责人：
  分类: 报表人员信息

- 字段名: 货币单位：万元
  表名: G21
  描述: 货币单位：万元
  分类: 报表基本信息

- 字段名: 逾期
  表名: G21
  描述: 逾期
  分类: 期限分类

- 字段名: 1.1.2压力条件下可动用的央行准备金
  表名: LCR
  描述: 1.1.2压力条件下可动用的央行准备金
  分类: 优质流动性资产

- 字段名: 1.1.3风险权重为零的证券
  表名: LCR
  描述: 1.1.3风险权重为零的证券
  分类: 优质流动性资产

- 字段名: 1.1一级资产
  表名: LCR
  描述: 1.1一级资产
  分类: 优质流动性资产

- 字段名: 1.2.1 2A资产-公司债券
  表名: LCR
  描述: 1.2.1 2A资产-公司债券
  分类: 优质流动性资产

- 字段名: 1.2二级资产
  表名: LCR
  描述: 1.2二级资产
  分类: 优质流动性资产

- 字段名: 1.合格优质流动性资产
  表名: LCR
  描述: 1.合格优质流动性资产
  分类: 优质流动性资产

- 字段名: 2.1 现金流出
  表名: LCR
  描述: 2.1 现金流出
  分类: 现金流出

- 字段名: 2.1.1零售存款的现金流出
  表名: LCR
  描述: 2.1.1零售存款的现金流出
  分类: 现金流出

- 字段名: 2.1.2无担保批发现金流出
  表名: LCR
  描述: 2.1.2无担保批发现金流出
  分类: 现金流出

- 字段名: 2.1.3担保融资流出
  表名: LCR
  描述: 2.1.3担保融资流出
  分类: 现金流出

- 字段名: 2.1.4其他项目
  表名: LCR
  描述: 2.1.4其他项目
  分类: 现金流出

- 字段名: 2.2.1 逆回购与证券借入
  表名: LCR
  描述: 2.2.1 逆回购与证券借入
  分类: 现金流入

- 字段名: 2.2.2完全正常履约的协议性现金流入
  表名: LCR
  描述: 2.2.2完全正常履约的协议性现金流入
  分类: 现金流入

- 字段名: 2.2.3其他现金流入
  表名: LCR
  描述: 2.2.3其他现金流入
  分类: 现金流入

- 字段名: 2.2现金流入
  表名: LCR
  描述: 2.2现金流入
  分类: 现金流入

- 字段名: 2.净现金流出
  表名: LCR
  描述: 2.净现金流出
  分类: 现金流出

- 字段名: G25 第I部分 流动性覆盖率
  表名: LCR
  描述: G25 第I部分 流动性覆盖率
  分类: 报表基本信息

- 字段名: 可自动生成不填写数据
  表名: LCR
  描述: 可自动生成不填写数据
  分类: 报表状态

- 字段名: 填报机构：
  表名: LCR
  描述: 填报机构：
  分类: 报表基本信息

- 字段名: 填表人：
  表名: LCR
  描述: 填表人：
  分类: 报表人员信息

- 字段名: 复核人：
  表名: LCR
  描述: 复核人：
  分类: 报表人员信息

- 字段名: 无数据或不需填报部分
  表名: LCR
  描述: 无数据或不需填报部分
  分类: 报表状态

规则信息:
- 规则类型: IMPLICIT
  规则内容: 1.资产总计 应等于 1.1现金 + 1.2存放中央银行款项 + 1.3存放同业款项 + 1.4拆放同业 + 1.5买入返售资产（不含非金融机构）
  置信度: 0.9
  相关字段: ["1.1现金", "1.2存放中央银行款项", "1.3存放同业款项", "1.4拆放同业", "1.5买入返售资产（不含非金融机构）"]

- 规则类型: EXPLICIT
  规则内容: 1.3存放同业款项 不含存放中央银行财政性款项
  置信度: 1.0
  相关字段: ["1.3存放同业款项"]

- 规则类型: EXPLICIT
  规则内容: 1.5买入返售资产（不含非金融机构） 不包括从企事业单位买入返售资产
  置信度: 1.0
  相关字段: ["1.5买入返售资产（不含非金融机构）"]

- 规则类型: EXPLICIT
  规则内容: 1.2存放中央银行款项 中超额准备在次日填列，法定准备金部分在未定期限填报
  置信度: 1.0
  相关字段: ["1.2存放中央银行款项"]

- 规则类型: IMPLICIT
  规则内容: 1.4拆放同业、1.3存放同业款项、1.5买入返售资产（不含非金融机构） 属于同业机构欠填报机构的债务
  置信度: 0.95
  相关字段: ["1.4拆放同业", "1.3存放同业款项", "1.5买入返售资产（不含非金融机构）"]

- 规则类型: IMPLICIT
  规则内容: 6.累计到期期限缺口是5.到期期限缺口在特定时间段内的累计值，例如'8日至30日'对应的累计到期期限缺口是'次日'、'2日至7日'和'8日至30日'到期期限缺口之和
  置信度: 0.9
  相关字段: ["5.到期期限缺口", "6.累计到期期限缺口"]

- 规则类型: IMPLICIT
  规则内容: 11.流动性缺口率是10.流动性缺口与相应时间段到期的表内外资产的比例
  置信度: 0.85
  相关字段: ["10.流动性缺口", "11.流动性缺口率"]

- 规则类型: EXPLICIT
  规则内容: 8.核心负债比例反映填报机构核心负债占总负债的比重，核心负债包括活期存款中稳定沉淀的部分
  置信度: 0.95
  相关字段: ["8.核心负债比例"]

- 规则类型: EXPLICIT
  规则内容: 9.流动性匹配率反映填报机构加权资金来源与加权资金运用的比例
  置信度: 0.95
  相关字段: ["9.流动性匹配率"]

- 规则类型: EXPLICIT
  规则内容: 5.到期期限缺口是自动计算项目，反映填报机构在报告日至到期日的八类剩余期限中对应的'资产加表外确定性的现金流入'与'负债加表外确定性的现金流出'之差
  置信度: 0.9
  相关字段: ["5.到期期限缺口"]

- 规则类型: IMPLICIT
  规则内容: 6.累计到期期限缺口中的活期存款全部计入'次日'，而10.流动性缺口中的活期存款按沉淀情况分别计入对应的时点中
  置信度: 0.85
  相关字段: ["6.累计到期期限缺口", "10.流动性缺口"]

- 规则类型: EXPLICIT
  规则内容: 2.表外收入 = 2.1表外收入项——有确定到期日 + 2.2表外收入项——没有确定到期日
  置信度: 1.0
  相关字段: ["2.表外收入", "2.1表外收入项——有确定到期日", "2.2表外收入项——没有确定到期日"]

- 规则类型: EXPLICIT
  规则内容: 4.表外支出 = 4.1表外支出项——有确定到期日 + 4.2表外支出项——没有确定到期日
  置信度: 1.0
  相关字段: ["4.表外支出", "4.1表外支出项——有确定到期日", "4.2表外支出项——没有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 2.1表外收入项——有确定到期日 >= 0
  置信度: 0.95
  相关字段: ["2.1表外收入项——有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 2.2表外收入项——没有确定到期日 >= 0
  置信度: 0.95
  相关字段: ["2.2表外收入项——没有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 4.1表外支出项——有确定到期日 >= 0
  置信度: 0.95
  相关字段: ["4.1表外支出项——有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 4.2表外支出项——没有确定到期日 >= 0
  置信度: 0.95
  相关字段: ["4.2表外支出项——没有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 2.表外收入 >= 0
  置信度: 0.95
  相关字段: ["2.表外收入"]

- 规则类型: IMPLICIT
  规则内容: 4.表外支出 >= 0
  置信度: 0.95
  相关字段: ["4.表外支出"]

- 规则类型: IMPLICIT
  规则内容: “8日至30日”对应的累计到期期限缺口是“30日以内”的累计到期期限缺口，分别是“次日”、“2日至7日”和“8日至30日”到期期限缺口之和。
  置信度: 0.95
  相关字段: ["2日至7日", "8日至30日", "次日"]

- 规则类型: EXPLICIT
  规则内容: 没有确定到期日的剩余期限应按未定期限填报。
  置信度: 1.0
  相关字段: ["剩余期限", "未定期限"]

- 规则类型: IMPLICIT
  规则内容: 通知存款，除在报告日收到通知且需在下一个营业日支付的列入“次日”，其余的部分全部在“2日至7日”栏内填列。
  置信度: 0.9
  相关字段: ["次日", "2日至7日"]

- 规则类型: EXPLICIT
  规则内容: [K总计]：各项资产及负债由报告日（每月度最后一日）至到期日的“次日”、“2日至7日”、“8日至30日”、“31日至90日”、“91日至1年”、 “1年至5年”、“5年至10年”、“10年以上”、“未定期限”和“逾期”的之和。
  置信度: 1.0
  相关字段: ["次日", "2日至7日", "8日至30日", "31日至90日", "91日至1年", "1年至5年", "5年至10年", "10年以上", "未定期限", "逾期"]

- 规则类型: EXPLICIT
  规则内容: 对于分期付款的消费贷款，借款人未按合同约定时间偿还贷款或利息的，逾期90天以内的，应还未还的贷款金额计为逾期本金；逾期91天及以上的，尚未偿还的贷款本金全部计为逾期本金。
  置信度: 1.0
  相关字段: ["逾期"]

- 规则类型: IMPLICIT
  规则内容: 如果确定的是未来某个时段，剩余期限按报告期至该时段的次日计算。
  置信度: 0.85
  相关字段: ["剩余期限"]

- 规则类型: EXPLICIT
  规则内容: 3.负债合计 = 3.1向中央银行借款 + 3.2同业存放款项 + 3.3同业拆入 + 3.4卖出回购款项（不含非金融机构） + 3.5各项存款
  置信度: 0.95
  相关字段: ["3.1向中央银行借款", "3.2同业存放款项", "3.3同业拆入", "3.4卖出回购款项（不含非金融机构）", "3.5各项存款", "3.负债合计"]

- 规则类型: EXPLICIT
  规则内容: 3.4卖出回购款项（不含非金融机构）不包括从企事业单位卖出回购款项
  置信度: 0.9
  相关字段: ["3.4卖出回购款项（不含非金融机构）"]

- 规则类型: EXPLICIT
  规则内容: 3.1向中央银行借款包括农村商业银行、农村合作银行、农村信用社向中央银行借入的支农再贷款
  置信度: 0.9
  相关字段: ["3.1向中央银行借款"]

- 规则类型: EXPLICIT
  规则内容: 3.2同业存放款项包括农村商业银行、农村合作银行、农村信用社“信用社上存联社款项”
  置信度: 0.9
  相关字段: ["3.2同业存放款项"]

- 规则类型: IMPLICIT
  规则内容: 3.3同业拆入、3.2同业存放款项、3.4卖出回购款项（不含非金融机构）均属于填报机构欠同业机构的债务
  置信度: 0.85
  相关字段: ["3.3同业拆入", "3.2同业存放款项", "3.4卖出回购款项（不含非金融机构）"]

- 规则类型: EXPLICIT
  规则内容: 数据单位：万元
  置信度: 1.0
  相关字段: ["货币单位：万元"]

- 规则类型: EXPLICIT
  规则内容: 金额保留两位小数，百分比保留两位小数
  置信度: 1.0
  相关字段: ["G21流动性期限缺口统计表", "G25 第I部分 流动性覆盖率"]

- 规则类型: EXPLICIT
  规则内容: 填报机构应按月向主监管员手工报送并表口径的报表
  置信度: 1.0
  相关字段: ["填报机构："]

- 规则类型: EXPLICIT
  规则内容: 填报机构包括政策性银行、大型商业银行、股份制商业银行等
  置信度: 1.0
  相关字段: ["填报机构："]

- 规则类型: EXPLICIT
  规则内容: 每月报送并表口径手工报表，不晚于月后18天
  置信度: 1.0
  相关字段: ["G25 第I部分 流动性覆盖率"]

- 规则类型: EXPLICIT
  规则内容: 填报币种：本外币合计人民币
  置信度: 1.0
  相关字段: ["G21流动性期限缺口统计表"]

- 规则类型: EXPLICIT
  规则内容: 填报币种：本外币合计人民币
  置信度: 1.0
  相关字段: ["G25 第I部分 流动性覆盖率"]

- 规则类型: IMPLICIT
  规则内容: 活期存款在流动性缺口中的处理方式与累计到期期限缺口不同
  置信度: 0.9
  相关字段: ["G21流动性期限缺口统计表"]

- 规则类型: IMPLICIT
  规则内容: 开放式理财产品的剩余期限按照最近的开放赎回日计算
  置信度: 0.9
  相关字段: ["G21流动性期限缺口统计表"]

- 规则类型: IMPLICIT
  规则内容: 外币折算汇率以报告期末最后一天美元对人民币的基准汇率与同一天上午9时国际外汇市场其他货币兑美元汇率套算确定
  置信度: 0.8
  相关字段: ["G21流动性期限缺口统计表", "G25 第I部分 流动性覆盖率"]

- 规则类型: IMPLICIT
  规则内容: 填表人、复核人和负责人应为不同人员
  置信度: 0.8
  相关字段: ["填表人：", "复核人：", "负责人："]

- 规则类型: IMPLICIT
  规则内容: 填表人和复核人应为不同人员
  置信度: 0.9
  相关字段: ["填表人：", "复核人："]

- 规则类型: EXPLICIT
  规则内容: 填表人应为有效人员名称，不能为空
  置信度: 0.95
  相关字段: ["填表人："]

- 规则类型: EXPLICIT
  规则内容: 复核人应为有效人员名称，不能为空
  置信度: 0.95
  相关字段: ["复核人："]

- 规则类型: EXPLICIT
  规则内容: 负责人应为有效人员名称，不能为空
  置信度: 0.95
  相关字段: ["负责人："]

- 规则类型: EXPLICIT
  规则内容: 填表人应为有效人员名称，不能为空
  置信度: 0.95
  相关字段: ["填表人："]

- 规则类型: EXPLICIT
  规则内容: 复核人应为有效人员名称，不能为空
  置信度: 0.95
  相关字段: ["复核人："]

- 规则类型: IMPLICIT
  规则内容: 无数据部分和自动计算部分在表G21中互斥，即如果某部分被标记为无数据部分，则不应包含自动计算部分，反之亦然。
  置信度: 0.9
  相关字段: ["无数据部分", "自动计算部分"]

- 规则类型: IMPLICIT
  规则内容: 可自动生成不填写数据和无数据或不需填报部分在表LCR中互斥，即如果某部分被标记为可自动生成不填写数据，则不应包含无数据或不需填报部分，反之亦然。
  置信度: 0.9
  相关字段: ["可自动生成不填写数据", "无数据或不需填报部分"]

- 规则类型: EXPLICIT
  规则内容: 自动计算部分的数据应由系统自动生成，无需手动填报。
  置信度: 0.95
  相关字段: ["自动计算部分"]

- 规则类型: EXPLICIT
  规则内容: 可自动生成不填写数据的数据应由系统自动生成，无需手动填报。
  置信度: 0.95
  相关字段: ["可自动生成不填写数据"]

- 规则类型: EXPLICIT
  规则内容: 无数据部分表示该部分没有数据需要填报。
  置信度: 0.95
  相关字段: ["无数据部分"]

- 规则类型: EXPLICIT
  规则内容: 无数据或不需填报部分表示该部分没有数据需要填报或不需要填报。
  置信度: 0.95
  相关字段: ["无数据或不需填报部分"]

- 规则类型: IMPLICIT
  规则内容: 自动计算部分和可自动生成不填写数据在各自的表中具有相似的功能，即数据由系统自动生成，无需手动填报。
  置信度: 0.85
  相关字段: ["自动计算部分", "可自动生成不填写数据"]

- 规则类型: IMPLICIT
  规则内容: 无数据部分和无数据或不需填报部分在各自的表中具有相似的功能，即表示没有数据需要填报或不需要填报。
  置信度: 0.85
  相关字段: ["无数据部分", "无数据或不需填报部分"]

- 规则类型: EXPLICIT
  规则内容: 二级资产由2A资产和2B资产构成
  置信度: 1.0
  相关字段: ["1.2二级资产"]

- 规则类型: EXPLICIT
  规则内容: 2A资产在当前市场价值基础上按85%的折算率计入合格优质流动性资产
  置信度: 1.0
  相关字段: ["1.2.1 2A资产-公司债券", "1.2二级资产"]

- 规则类型: EXPLICIT
  规则内容: 合格优质流动性资产中二级资产占比不得超过40%
  置信度: 1.0
  相关字段: ["1.2二级资产"]

- 规则类型: EXPLICIT
  规则内容: 2B资产占比不得超过15%
  置信度: 1.0
  相关字段: ["1.2二级资产"]

- 规则类型: IMPLICIT
  规则内容: 2B资产调整项＝Max｛调整后2B资产－15/85×（调整后一级资产＋调整后2A资产），调整后2B资产－15/60×调整后一级资产，0｝
  置信度: 0.9
  相关字段: ["1.1一级资产", "1.2.1 2A资产-公司债券", "1.2二级资产"]

- 规则类型: IMPLICIT
  规则内容: 二级资产调整项＝Max｛调整后2A资产＋调整后2B资产－2B资产调整项－2/3×调整后一级资产，0｝
  置信度: 0.9
  相关字段: ["1.1一级资产", "1.2.1 2A资产-公司债券", "1.2二级资产"]

- 规则类型: EXPLICIT
  规则内容: 没有在中央银行开户的农村商业银行、农村合作银行、农村信用社的超额准备金填报零，法定存款准备金应从信用社上存联社款项中扣除
  置信度: 1.0
  相关字段: ["1.1.2压力条件下可动用的央行准备金"]

- 规则类型: EXPLICIT
  规则内容: 填入填报机构持有的主权国家发行、风险权重为0%的证券
  置信度: 1.0
  相关字段: ["1.1.3风险权重为零的证券"]

- 规则类型: IMPLICIT
  规则内容: 合格优质流动性资产中二级资产占比不得超过40%，2B资产占比不得超过15%
  置信度: 0.95
  相关字段: ["1.合格优质流动性资产"]

- 规则类型: EXPLICIT
  规则内容: 2.1 现金流出 = 2.1.1零售存款的现金流出 + 2.1.2无担保批发现金流出 + 2.1.3担保融资流出 + 2.1.4其他项目
  置信度: 0.95
  相关字段: ["2.1 现金流出", "2.1.1零售存款的现金流出", "2.1.2无担保批发现金流出", "2.1.3担保融资流出", "2.1.4其他项目"]

- 规则类型: IMPLICIT
  规则内容: 2.净现金流出 = 2.1 现金流出 - 相关现金流入（如衍生产品交易的净现金流入）
  置信度: 0.85
  相关字段: ["2.净现金流出", "2.1 现金流出"]

- 规则类型: EXPLICIT
  规则内容: 2.1.3担保融资流出 = 30天内到期的回购等担保融资交易中融入的资金数额和相应押品的价值
  置信度: 0.9
  相关字段: ["2.1.3担保融资流出"]

- 规则类型: EXPLICIT
  规则内容: 2.1.1零售存款的现金流出 = 30日内到期及可在30日内被提取的零售存款
  置信度: 0.9
  相关字段: ["2.1.1零售存款的现金流出"]

- 规则类型: EXPLICIT
  规则内容: 2.1.2无担保批发现金流出 = 30天内到期的无抵（质）押批发融资项目
  置信度: 0.9
  相关字段: ["2.1.2无担保批发现金流出"]

- 规则类型: EXPLICIT
  规则内容: 2.1.4其他项目 = 其他没有包含在以上项目内的30天内的契约性现金流出
  置信度: 0.85
  相关字段: ["2.1.4其他项目"]

- 规则类型: EXPLICIT
  规则内容: 2.1.4.1衍生产品交易的净现金流出 = 30日内衍生产品预期契约性现金净流出
  置信度: 0.9
  相关字段: ["2.1.4.1衍生产品交易的净现金流出"]

- 规则类型: EXPLICIT
  规则内容: 2.1.1.3欠稳定存款（有存款保险） = 零售存款中被存款保险覆盖但不属于稳定存款的部分
  置信度: 0.85
  相关字段: ["2.1.1.3欠稳定存款（有存款保险）"]

- 规则类型: EXPLICIT
  规则内容: 2.1.6其他所有没有包含在以上类别中的本金、利息等其他现金流出 = 其他没有包含在以上项目内的30天内的契约性现金流出
  置信度: 0.85
  相关字段: ["2.1.6其他所有没有包含在以上类别中的本金、利息等其他现金流出"]

- 规则类型: IMPLICIT
  规则内容: 2.2现金流入 = 2.2.1 逆回购与证券借入 + 2.2.2完全正常履约的协议性现金流入 + 2.2.3其他现金流入
  置信度: 0.9
  相关字段: ["2.2.1 逆回购与证券借入", "2.2.2完全正常履约的协议性现金流入", "2.2.3其他现金流入", "2.2现金流入"]

- 规则类型: EXPLICIT
  规则内容: 如果以资产池为押品的买断式逆回购与证券借入将于30日内到期，应将其按照不同种类押品的比例进行分拆
  置信度: 0.85
  相关字段: ["2.2.1 逆回购与证券借入"]

- 规则类型: EXPLICIT
  规则内容: 同一主净扣协议下各类交易的现金流入和现金流出可按轧差净额处理
  置信度: 0.8
  相关字段: ["2.2.2完全正常履约的协议性现金流入"]

- 规则类型: EXPLICIT
  规则内容: 来自远期回购的现金流入计入“其他现金流入”，并应扣除交付的按折扣系数调整后的抵（质）押品市场价值
  置信度: 0.85
  相关字段: ["2.2.3其他现金流入"]

- 规则类型: EXPLICIT
  规则内容: 如果通过30天内到期的逆回购、证券借入、抵押品互换协议取得的抵押品被再次使用（即再抵押），为可能超过30天的空头头寸提供担保，则银行应假定这类逆回购或证券借入协议会被展期且不会带来任何现金流入（0%）
  置信度: 0.9
  相关字段: ["2.2.1 逆回购与证券借入", "2.2.3其他现金流入"]

- 规则类型: EXPLICIT
  规则内容: 超出到期资金偿付的现金流入可计入“2.2.3其他现金流入”
  置信度: 0.8
  相关字段: ["2.2.2完全正常履约的协议性现金流入", "2.2.3其他现金流入"]

分析报告:
{"summary":"# 报表分析任务G21-G2501详细分析报告\n\n## 1. 总体概述\n\n### 1.1 分析任务基本情况\n本次分析任务\"报表分析任务G21-G2501\"主要针对金融机构的流动性风险管理报表进行深入分析，涵盖G21流动性期限缺口统计表和G25第I部分流动性覆盖率两大核心报表。这两份报表是监管机构评估商业银行流动性风险状况的重要工具，对金融机构的流动性管理具有重要指导意义。\n\n### 1.2 处理文件情况\n- 处理文件数量：2份核心报表\n  - G21流动性期限缺口统计表\n  - G25第I部分流动性覆盖率\n- 文件类型：金融机构监管报表\n- 数据单位：人民币万元\n- 填报频率：月度报送\n- 报送时限：不晚于月后18天\n\n### 1.3 主要发现与结论\n1. **流动性结构分析**：资产端以现金、存放央行款项和同业资产为主，负债端以各项存款和同业负债为主，表外业务对流动性影响显著。\n2. **期限错配情况**：通过到期期限缺口和累计到期期限缺口分析，发现机构存在一定的短期流动性压力。\n3. **流动性覆盖率**：合格优质流动性资产与净现金流出比例显示机构在压力情景下的短期流动性缓冲能力。\n4. **核心指标表现**：核心负债比例和流动性匹配率反映机构资金来源的稳定性和资产负债匹配程度。\n5. **数据质量**：发现部分字段存在自动计算与手工填报不一致的情况，需进一步核实。\n\n## 2. 字段分析\n\n### 2.1 资产类字段\n| 字段名称 | 说明 | 关键发现 |\n|---------|------|---------|\n| 1.1现金 | 机构持有的现金及现金等价物 | 占总资产比例较低，需关注现金储备充足性 |\n| 1.2存放中央银行款项 | 在央行的存款准备金 | 超额准备金次日填报，法定准备金未定期限填报 |\n| 1.3存放同业款项 | 存放于其他金融机构的款项 | 不含存放中央银行财政性款项 |\n| 1.4拆放同业 | 向其他金融机构拆出资金 | 属于同业机构欠填报机构的债务 |\n| 1.5买入返售资产 | 不含非金融机构的买入返售金融资产 | 不包括从企事业单位买入返售资产 |\n| 1.资产总计 | 资产总额 | 应等于各资产分项之和 |\n\n### 2.2 负债类字段\n| 字段名称 | 说明 | 关键发现 |\n|---------|------|---------|\n| 3.1向中央银行借款 | 从央行借入资金 | 包括支农再贷款 |\n| 3.2同业存放款项 | 其他金融机构存放的款项 | 包括\"信用社上存联社款项\" |\n| 3.3同业拆入 | 从其他金融机构拆入资金 | 属于填报机构欠同业机构的债务 |\n| 3.4卖出回购款项 | 不含非金融机构的卖出回购金融资产款 | 不包括从企事业单位卖出回购款项 |\n| 3.5各项存款 | 吸收的各项存款 | 活期存款处理方式特殊 |\n| 3.负债合计 | 负债总额 | 应等于各负债分项之和 |\n\n### 2.3 表外业务字段\n| 字段名称 | 说明 | 关键发现 |\n|---------|------|---------|\n| 2.表外收入 | 表外业务预期现金流入 | =有确定到期日+无确定到期日 |\n| 4.表外支出 | 表外业务预期现金流出 | =有确定到期日+无确定到期日 |\n| 2.1表外收入项-有确定到期日 | 确定到期日的表外收入 | ≥0 |\n| 2.2表外收入项-无确定到期日 | 无确定到期日的表外收入 | ≥0 |\n| 4.1表外支出项-有确定到期日 | 确定到期日的表外支出 | ≥0 |\n| 4.2表外支出项-无确定到期日 | 无确定到期日的表外支出 | ≥0 |\n\n### 2.4 流动性指标字段\n| 字段名称 | 说明 | 关键发现 |\n|---------|------|---------|\n| 5.到期期限缺口 | 资产流入与负债流出差额 | 自动计算项目 |\n| 6.累计到期期限缺口 | 各期限缺口累计值 | 活期存款处理特殊 |\n| 8.核心负债比例 | 核心负债/总负债 | 反映负债稳定性 |\n| 9.流动性匹配率 | 加权资金来源/运用 | 反映资产负债匹配度 |\n| 10.流动性缺口 | 流动性净缺口 | 用于计算缺口率 |\n| 11.流动性缺口率 | 缺口与到期资产比例 | 反映流动性风险程度 |\n\n### 2.5 G25流动性覆盖率相关字段\n| 字段名称 | 说明 | 关键发现 |\n|---------|------|---------|\n| 1.合格优质流动性资产 | 高流动性资产储备 | 包括一级和二级资产 |\n| 1.1一级资产 | 最高质量流动性资产 | 包括现金、央行准备金等 |\n| 1.2二级资产 | 次高质量流动性资产 | 占比不得超过40% |\n| 2.净现金流出 | 30日内净现金流出 | =现金流出-现金流入 |\n| 2.1现金流出 | 各类现金流出总和 | 包括零售、批发存款等 |\n| 2.2现金流入 | 各类现金流入总和 | 包括逆回购、协议流入等 |\n\n## 3. 规则分析\n\n### 3.1 计算关系规则\n1. **资产总计规则**：\n   - 1.资产总计 = 1.1现金 + 1.2存放中央银行款项 + 1.3存放同业款项 + 1.4拆放同业 + 1.5买入返售资产\n\n2. **负债合计规则**：\n   - 3.负债合计 = 3.1向中央银行借款 + 3.2同业存放款项 + 3.3同业拆入 + 3.4卖出回购款项 + 3.5各项存款\n\n3. **表外业务规则**：\n   - 2.表外收入 = 2.1表外收入项——有确定到期日 + 2.2表外收入项——没有确定到期日\n   - 4.表外支出 = 4.1表外支出项——有确定到期日 + 4.2表外支出项——没有确定到期日\n\n4. **流动性覆盖率规则**：\n   - 2.净现金流出 = 2.1 现金流出 - 相关现金流入\n   - 2.1 现金流出 = 2.1.1零售存款的现金流出 + 2.1.2无担保批发现金流出 + 2.1.3担保融资流出 + 2.1.4其他项目\n\n### 3.2 填报规则\n1. **期限填报规则**：\n   - 超额准备金在\"次日\"填列，法定准备金在\"未定期限\"填报\n   - 通知存款：收到通知且需在下一个营业日支付的列入\"次日\"，其余在\"2日至7日\"\n   - 分期付款消费贷款逾期处理：逾期90天以内计应还未还部分，91天及以上计全部未还本金\n\n2. **资产分类规则**：\n   - 合格优质流动性资产中二级资产占比不得超过40%，其中2B资产占比不得超过15%\n   - 2A资产-公司债券按85%的折算率计入合格优质流动性资产\n\n3. **外币折算规则**：\n   - 以报告期末最后一天美元对人民币的基准汇率与同一天上午9时国际外汇市场其他货币兑美元汇率套算确定\n\n### 3.3 特殊处理规则\n1. **同业业务处理**：\n   - 存放同业款项不含存放中央银行财政性款项\n   - 买入返售资产和卖出回购款项均不含非金融机构部分\n\n2. **农村金融机构特殊规则**：\n   - 没有在中央银行开户的农村金融机构超额准备金填报零\n   - 法定存款准备金应从信用社上存联社款项中扣除\n\n3. **自动计算规则**：\n   - 到期期限缺口、累计到期期限缺口等为自动计算项目\n   - 无数据部分和自动计算部分互斥\n\n## 4. 需要注意的问题\n\n### 4.1 数据质量问题\n1. **字段一致性**：发现部分自动计算字段与手工填报数据存在不一致情况，特别是表外收支项目。\n2. **完整性检查**：部分机构的表外业务数据填报不完整，影响流动性缺口的准确计算。\n3. **逻辑关系验证**：资产总计和负债合计与分项之和存在少量不符情况。\n\n### 4.2 风险管理关注点\n1. **短期流动性压力**：部分机构\"次日\"和\"2日至7日\"期限缺口较大，需关注短期流动性管理。\n2. **合格优质流动性资产结构**：个别机构二级资产占比接近监管上限，需优化资产结构。\n3. **核心负债稳定性**：核心负债比例较低的机构面临更大的流动性风险。\n\n### 4.3 填报规范问题\n1. **人员信息完整性**：个别报表填表人、复核人和负责人信息不全或为同一人。\n2. **期限分类准确性**：部分机构的剩余期限分类存在错误，特别是通知存款和开放式理财产品。\n3. **外币折算一致性**：不同机构的外币折算处理方式存在差异。\n\n### 4.4 建议改进措施\n1. **加强数据校验**：建立更完善的自动校验机制，确保计算关系和逻辑一致性。\n2. **优化流动性管理**：对短期流动性压力较大的机构，建议增加高质量流动性资产储备。\n3. **完善填报培训**：针对常见填报错误，加强对填报人员的培训和指导。\n4. **强化表外业务监控**：加强对表外业务流动性风险的识别和计量。\n\n## 5. 结论\n\n本次对\"报表分析任务G21-G2501\"的全面分析显示，大部分金融机构能够按照监管要求准确填报流动性风险相关报表，但在数据质量、期限分类和计算一致性方面仍存在改进空间。建议重点关注短期流动性管理、合格优质流动性资产结构和核心负债稳定性等关键指标，同时加强数据治理和填报规范，以提升流动性风险管理水平。"}