任务ID: b2989b15-7d1f-4dfe-b854-4f919b474f49
任务名称: 报表分析任务G21-G22
完成时间: 2025-04-24T10:46:18.192986

字段信息:
- 字段名: 1.1现金
  表名: G21
  描述: 1.1现金
  分类: 资产类

- 字段名: 1.2存放中央银行款项
  表名: G21
  描述: 1.2存放中央银行款项
  分类: 资产类

- 字段名: 1.3存放同业款项
  表名: G21
  描述: 1.3存放同业款项
  分类: 资产类

- 字段名: 1.4拆放同业
  表名: G21
  描述: 1.4拆放同业
  分类: 资产类

- 字段名: 1.5买入返售资产（不含非金融机构）
  表名: G21
  描述: 1.5买入返售资产（不含非金融机构）
  分类: 资产类

- 字段名: 1.资产总计
  表名: G21
  描述: 1.资产总计
  分类: 资产类

- 字段名: 10.流动性缺口
  表名: G21
  描述: 10.流动性缺口
  分类: 流动性指标

- 字段名: 11.流动性缺口率
  表名: G21
  描述: 11.流动性缺口率
  分类: 流动性指标

- 字段名: 12.发行的银行承兑汇票
  表名: G21
  描述: 12.发行的银行承兑汇票
  分类: 表外业务明细

- 字段名: 13.发行的跟单信用证
  表名: G21
  描述: 13.发行的跟单信用证
  分类: 表外业务明细

- 字段名: 14.发行的保函
  表名: G21
  描述: 14.发行的保函
  分类: 表外业务明细

- 字段名: 15.提供的贷款承诺（不可无条件撤销）
  表名: G21
  描述: 15.提供的贷款承诺（不可无条件撤销）
  分类: 表外业务明细

- 字段名: 16.1发行的非保本理财产品（封闭式）
  表名: G21
  描述: 16.1发行的非保本理财产品（封闭式）
  分类: 表外业务明细

- 字段名: 16.2发行的非保本理财产品（开放式）
  表名: G21
  描述: 16.2发行的非保本理财产品（开放式）
  分类: 表外业务明细

- 字段名: 2.1表外收入项——有确定到期日
  表名: G21
  描述: 2.1表外收入项——有确定到期日
  分类: 表外业务

- 字段名: 2.2表外收入项——没有确定到期日
  表名: G21
  描述: 2.2表外收入项——没有确定到期日
  分类: 表外业务

- 字段名: 2.表外收入
  表名: G21
  描述: 2.表外收入
  分类: 表外业务

- 字段名: 2日至7日
  表名: G21
  描述: 2日至7日
  分类: 期限分类

- 字段名: 3.1向中央银行借款
  表名: G21
  描述: 3.1向中央银行借款
  分类: 负债类

- 字段名: 3.2同业存放款项
  表名: G21
  描述: 3.2同业存放款项
  分类: 负债类

- 字段名: 3.3同业拆入
  表名: G21
  描述: 3.3同业拆入
  分类: 负债类

- 字段名: 3.4卖出回购款项（不含非金融机构）
  表名: G21
  描述: 3.4卖出回购款项（不含非金融机构）
  分类: 负债类

- 字段名: 3.5各项存款
  表名: G21
  描述: 3.5各项存款
  分类: 负债类

- 字段名: 3.负债合计
  表名: G21
  描述: 3.负债合计
  分类: 负债类

- 字段名: 4.1表外支出项——有确定到期日
  表名: G21
  描述: 4.1表外支出项——有确定到期日
  分类: 表外业务

- 字段名: 4.2表外支出项——没有确定到期日
  表名: G21
  描述: 4.2表外支出项——没有确定到期日
  分类: 表外业务

- 字段名: 4.表外支出
  表名: G21
  描述: 4.表外支出
  分类: 表外业务

- 字段名: 5.到期期限缺口
  表名: G21
  描述: 5.到期期限缺口
  分类: 流动性指标

- 字段名: 6.累计到期期限缺口
  表名: G21
  描述: 6.累计到期期限缺口
  分类: 流动性指标

- 字段名: 8.核心负债比例
  表名: G21
  描述: 8.核心负债比例
  分类: 流动性指标

- 字段名: 8日至30日
  表名: G21
  描述: 8日至30日
  分类: 期限分类

- 字段名: 9.流动性匹配率
  表名: G21
  描述: 9.流动性匹配率
  分类: 流动性指标

- 字段名: G21流动性期限缺口统计表
  表名: G21
  描述: G21流动性期限缺口统计表
  分类: 报表基本信息

- 字段名: 剩余期限
  表名: G21
  描述: 剩余期限
  分类: 期限分类

- 字段名: 填报机构：
  表名: G21
  描述: 填报机构：
  分类: 报表基本信息

- 字段名: 填表人：
  表名: G21
  描述: 填表人：
  分类: 人员信息

- 字段名: 复核人：
  表名: G21
  描述: 复核人：
  分类: 人员信息

- 字段名: 无数据部分
  表名: G21
  描述: 无数据部分
  分类: 系统标记

- 字段名: 未定期限
  表名: G21
  描述: 未定期限
  分类: 期限分类

- 字段名: 次日
  表名: G21
  描述: 次日
  分类: 期限分类

- 字段名: 自动计算部分
  表名: G21
  描述: 自动计算部分
  分类: 系统标记

- 字段名: 负责人：
  表名: G21
  描述: 负责人：
  分类: 人员信息

- 字段名: 货币单位：万元
  表名: G21
  描述: 货币单位：万元
  分类: 报表基本信息

- 字段名: 逾期
  表名: G21
  描述: 逾期
  分类: 期限分类

- 字段名: 1.3超额准备金存款
  表名: G22
  描述: 1.3超额准备金存款
  分类: 流动性资产

- 字段名: 1.4一个月内到期的同业往来款项轧差后资产方净额
  表名: G22
  描述: 1.4一个月内到期的同业往来款项轧差后资产方净额
  分类: 流动性资产

- 字段名: 1.5一个月内到期的应收利息及其他应收款
  表名: G22
  描述: 1.5一个月内到期的应收利息及其他应收款
  分类: 流动性资产

- 字段名: 1.6一个月内到期的合格贷款
  表名: G22
  描述: 1.6一个月内到期的合格贷款
  分类: 流动性资产

- 字段名: 1.7一个月内到期的债券投资
  表名: G22
  描述: 1.7一个月内到期的债券投资
  分类: 流动性资产

- 字段名: 1.流动性资产
  表名: G22
  描述: 1.流动性资产
  分类: 流动性资产

- 字段名: 2.1活期存款
  表名: G22
  描述: 2.1活期存款
  分类: 流动性负债

- 字段名: 2.2一个月内到期的定期存款
  表名: G22
  描述: 2.2一个月内到期的定期存款
  分类: 流动性负债

- 字段名: 2.3一个月内到期的同业往来款项轧差后负债方净额
  表名: G22
  描述: 2.3一个月内到期的同业往来款项轧差后负债方净额
  分类: 流动性负债

- 字段名: 2.4一个月内到期的已发行的债券
  表名: G22
  描述: 2.4一个月内到期的已发行的债券
  分类: 流动性负债

- 字段名: 2.5一个月内到期的应付利息和各项应付款
  表名: G22
  描述: 2.5一个月内到期的应付利息和各项应付款
  分类: 流动性负债

- 字段名: 2.流动性负债
  表名: G22
  描述: 2.流动性负债
  分类: 流动性负债

- 字段名: 3.流动性比例 (项目1.10/项目2.8×100％)（%）
  表名: G22
  描述: 3.流动性比例 (项目1.10/项目2.8×100％)（%）
  分类: 流动性比例

- 字段名: 4.本月平均流动性资产
  表名: G22
  描述: 4.本月平均流动性资产
  分类: 流动性比例

- 字段名: 5.本月平均流动性负债
  表名: G22
  描述: 5.本月平均流动性负债
  分类: 流动性比例

- 字段名: 6.本月平均流动性比例(项目4./项目5.×100％)（%）
  表名: G22
  描述: 6.本月平均流动性比例(项目4./项目5.×100％)（%）
  分类: 流动性比例

- 字段名: 7.月度最低流动性比例（％）
  表名: G22
  描述: 7.月度最低流动性比例（％）
  分类: 流动性比例

- 字段名: 8.一个月内到期用于质押的存款金额
  表名: G22
  描述: 8.一个月内到期用于质押的存款金额
  分类: 质押相关

- 字段名: 9.项目8.用于质押的有关贷款金额
  表名: G22
  描述: 9.项目8.用于质押的有关贷款金额
  分类: 质押相关

- 字段名: G22流动性比例监测表
  表名: G22
  描述: G22流动性比例监测表
  分类: 报表基本信息

- 字段名: 人民币
  表名: G22
  描述: 人民币
  分类: 货币类型

- 字段名: 填报机构：
  表名: G22
  描述: 填报机构：
  分类: 报表基本信息

- 字段名: 外币折人民币
  表名: G22
  描述: 外币折人民币
  分类: 货币类型

- 字段名: 无数据部分
  表名: G22
  描述: 无数据部分
  分类: 系统标记

- 字段名: 本外币合计
  表名: G22
  描述: 本外币合计
  分类: 货币类型

- 字段名: 负责人：
  表名: G22
  描述: 负责人：
  分类: 人员信息

- 字段名: 货币单位：万元
  表名: G22
  描述: 货币单位：万元
  分类: 报表基本信息

规则信息:
- 规则类型: IMPLICIT
  规则内容: 这些字段都是资产类下的子项，它们的总和应等于1.资产总计
  置信度: 0.9
  相关字段: ["1.1现金", "1.2存放中央银行款项", "1.3存放同业款项", "1.4拆放同业", "1.5买入返售资产（不含非金融机构）"]

- 规则类型: EXPLICIT
  规则内容: 1.1现金指填报机构库存以及运送中的人民币和外币现金
  置信度: 1.0
  相关字段: ["1.1现金"]

- 规则类型: EXPLICIT
  规则内容: 1.2存放中央银行款项反映填报机构划缴中国人民银行和外国中央银行的各种存款
  置信度: 1.0
  相关字段: ["1.2存放中央银行款项"]

- 规则类型: EXPLICIT
  规则内容: 1.3存放同业款项反映存放于其他金融机构的款项，包括农村商业银行、农村合作银行、农村信用社存放联社款项
  置信度: 1.0
  相关字段: ["1.3存放同业款项"]

- 规则类型: EXPLICIT
  规则内容: 1.4拆放同业指填报机构向同业机构的拆放同业
  置信度: 1.0
  相关字段: ["1.4拆放同业"]

- 规则类型: EXPLICIT
  规则内容: 1.5买入返售资产（不含非金融机构）反映填报机构与金融机构在返售协议下先买入再按约定价格返售的票据、证券、贷款等金融资产所融出的资金
  置信度: 1.0
  相关字段: ["1.5买入返售资产（不含非金融机构）"]

- 规则类型: EXPLICIT
  规则内容: 1.资产总计指报告期末填报机构各项资产之和
  置信度: 1.0
  相关字段: ["1.资产总计"]

- 规则类型: IMPLICIT
  规则内容: 1.1现金 + 1.2存放中央银行款项 + 1.3存放同业款项 + 1.4拆放同业 + 1.5买入返售资产（不含非金融机构） = 1.资产总计
  置信度: 0.95
  相关字段: ["1.1现金", "1.2存放中央银行款项", "1.3存放同业款项", "1.4拆放同业", "1.5买入返售资产（不含非金融机构）", "1.资产总计"]

- 规则类型: IMPLICIT
  规则内容: 6.累计到期期限缺口是5.到期期限缺口在多个时间段的累计值
  置信度: 0.9
  相关字段: ["5.到期期限缺口", "6.累计到期期限缺口"]

- 规则类型: IMPLICIT
  规则内容: 11.流动性缺口率是10.流动性缺口与相应时间段到期的表内外资产的比例
  置信度: 0.95
  相关字段: ["10.流动性缺口", "11.流动性缺口率"]

- 规则类型: EXPLICIT
  规则内容: 8.核心负债比例反映填报机构核心负债占总负债的比重
  置信度: 0.98
  相关字段: ["8.核心负债比例"]

- 规则类型: EXPLICIT
  规则内容: 9.流动性匹配率反映填报机构加权资金来源与加权资金运用的比例
  置信度: 0.98
  相关字段: ["9.流动性匹配率"]

- 规则类型: EXPLICIT
  规则内容: 6.累计到期期限缺口是自动计算项目，反映填报机构在报告日至到期日的八类剩余期限中资产加表外确定性的现金流入与负债加表外确定性的现金流出的累计差额
  置信度: 0.95
  相关字段: ["6.累计到期期限缺口"]

- 规则类型: EXPLICIT
  规则内容: 5.到期期限缺口是自动计算项目，反映填报机构在报告日至到期日的八类剩余期限中对应的资产加表外确定性的现金流入与负债加表外确定性的现金流出之差
  置信度: 0.95
  相关字段: ["5.到期期限缺口"]

- 规则类型: EXPLICIT
  规则内容: 所有字段的单位为万元，金额保留两位小数
  置信度: 0.95
  相关字段: ["12.发行的银行承兑汇票", "13.发行的跟单信用证", "14.发行的保函", "15.提供的贷款承诺（不可无条件撤销）", "16.1发行的非保本理财产品（封闭式）", "16.2发行的非保本理财产品（开放式）"]

- 规则类型: EXPLICIT
  规则内容: 封闭式指有确定到期日，且自产品成立日至终止日期间，投资者不得进行认购或者赎回的理财产品
  置信度: 0.95
  相关字段: ["16.1发行的非保本理财产品（封闭式）"]

- 规则类型: EXPLICIT
  规则内容: 开放式指自产品成立日至终止日期间，理财产品份额总额不固定，投资者可以按照协议约定，在开放日和相应场所进行认购或者赎回的理财产品
  置信度: 0.95
  相关字段: ["16.2发行的非保本理财产品（开放式）"]

- 规则类型: EXPLICIT
  规则内容: 是指填报机构向客户提供的不可无条件撤销的贷款承诺，不含信用卡未使用额度
  置信度: 0.95
  相关字段: ["15.提供的贷款承诺（不可无条件撤销）"]

- 规则类型: EXPLICIT
  规则内容: 指由出票人签发并向填报机构申请，经填报机构承兑的汇票
  置信度: 0.95
  相关字段: ["12.发行的银行承兑汇票"]

- 规则类型: EXPLICIT
  规则内容: 是指填报机构发行的凭跟单汇票或仅凭单据付款的信用证
  置信度: 0.95
  相关字段: ["13.发行的跟单信用证"]

- 规则类型: EXPLICIT
  规则内容: 是指填报机构应委托人的申请而开立的有担保性质的书面文件，一旦委托人未按其与受益人签订的合同的约定偿还债务或履行约定义务时，由银行履行担保责任
  置信度: 0.95
  相关字段: ["14.发行的保函"]

- 规则类型: IMPLICIT
  规则内容: 封闭式和开放式理财产品的剩余期限计算方式不同，封闭式按合同规定的剩余期限计算，开放式按最近的开放赎回日计算
  置信度: 0.9
  相关字段: ["16.1发行的非保本理财产品（封闭式）", "16.2发行的非保本理财产品（开放式）"]

- 规则类型: IMPLICIT
  规则内容: 贷款承诺（不可无条件撤销）不包括信用卡未使用额度
  置信度: 0.9
  相关字段: ["15.提供的贷款承诺（不可无条件撤销）"]

- 规则类型: IMPLICIT
  规则内容: 保函包括融资性保函和非融资性保函
  置信度: 0.9
  相关字段: ["14.发行的保函"]

- 规则类型: EXPLICIT
  规则内容: 2.表外收入 = 2.1表外收入项——有确定到期日 + 2.2表外收入项——没有确定到期日
  置信度: 1.0
  相关字段: ["2.表外收入", "2.1表外收入项——有确定到期日", "2.2表外收入项——没有确定到期日"]

- 规则类型: EXPLICIT
  规则内容: 4.表外支出 = 4.1表外支出项——有确定到期日 + 4.2表外支出项——没有确定到期日
  置信度: 1.0
  相关字段: ["4.表外支出", "4.1表外支出项——有确定到期日", "4.2表外支出项——没有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 2.1表外收入项——有确定到期日 >= 0
  置信度: 0.95
  相关字段: ["2.1表外收入项——有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 2.2表外收入项——没有确定到期日 >= 0
  置信度: 0.95
  相关字段: ["2.2表外收入项——没有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 4.1表外支出项——有确定到期日 >= 0
  置信度: 0.95
  相关字段: ["4.1表外支出项——有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 4.2表外支出项——没有确定到期日 >= 0
  置信度: 0.95
  相关字段: ["4.2表外支出项——没有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 2.表外收入 >= 0
  置信度: 0.95
  相关字段: ["2.表外收入"]

- 规则类型: IMPLICIT
  规则内容: 4.表外支出 >= 0
  置信度: 0.95
  相关字段: ["4.表外支出"]

- 规则类型: IMPLICIT
  规则内容: “8日至30日”对应的累计到期期限缺口是“30日以内”的累计到期期限缺口，分别是“次日”、“2日至7日”和“8日至30日”到期期限缺口之和
  置信度: 0.9
  相关字段: ["2日至7日", "8日至30日", "次日"]

- 规则类型: EXPLICIT
  规则内容: 没有确定到期日的剩余期限应按未定期限填报
  置信度: 0.95
  相关字段: ["剩余期限", "未定期限"]

- 规则类型: EXPLICIT
  规则内容: 剩余期限以合同规定的剩余期限为准
  置信度: 0.95
  相关字段: ["剩余期限"]

- 规则类型: EXPLICIT
  规则内容: 通知存款，除在报告日收到通知且需在下一个营业日支付的列入“次日”，其余的部分全部在“2日至7日”栏内填列
  置信度: 0.9
  相关字段: ["次日", "2日至7日"]

- 规则类型: EXPLICIT
  规则内容: 逾期90天以内的，应还未还的贷款金额计为逾期本金；逾期91天及以上的，尚未偿还的贷款本金全部计为逾期本金
  置信度: 0.95
  相关字段: ["逾期"]

- 规则类型: IMPLICIT
  规则内容: 如果确定的是未来某个时段，剩余期限按报告期至该时段的次日计算
  置信度: 0.85
  相关字段: ["剩余期限", "次日"]

- 规则类型: IMPLICIT
  规则内容: 总计为各项资产及负债由报告日（每月度最后一日）至到期日的“次日”、“2日至7日”、“8日至30日”、“31日至90日”、“91日至1年”、 “1年至5年”、“5年至10年”、“10年以上”、“未定期限”和“逾期”的之和
  置信度: 0.9
  相关字段: ["次日", "2日至7日", "8日至30日", "31日至90日", "91日至1年", "1年至5年", "5年至10年", "10年以上", "未定期限", "逾期"]

- 规则类型: EXPLICIT
  规则内容: 3.负债合计 = 3.1向中央银行借款 + 3.2同业存放款项 + 3.3同业拆入 + 3.4卖出回购款项（不含非金融机构） + 3.5各项存款
  置信度: 0.95
  相关字段: ["3.1向中央银行借款", "3.2同业存放款项", "3.3同业拆入", "3.4卖出回购款项（不含非金融机构）", "3.5各项存款", "3.负债合计"]

- 规则类型: EXPLICIT
  规则内容: 3.4卖出回购款项（不含非金融机构）不包括从企事业单位卖出回购款项
  置信度: 0.9
  相关字段: ["3.4卖出回购款项（不含非金融机构）"]

- 规则类型: EXPLICIT
  规则内容: 3.3同业拆入包括农村商业银行、农村合作银行、农村信用社‘调入调剂资金’
  置信度: 0.9
  相关字段: ["3.3同业拆入"]

- 规则类型: EXPLICIT
  规则内容: 3.2同业存放款项包括农村商业银行、农村合作银行、农村信用社‘信用社上存联社款项’
  置信度: 0.9
  相关字段: ["3.2同业存放款项"]

- 规则类型: EXPLICIT
  规则内容: 3.1向中央银行借款包括农村商业银行、农村合作银行、农村信用社向中央银行借入的支农再贷款
  置信度: 0.9
  相关字段: ["3.1向中央银行借款"]

- 规则类型: EXPLICIT
  规则内容: 3.5各项存款包括单位存款、私营及个体存款、事业单位存款、机关团体部队存款、居民储蓄存款、保险公司存放、2009年1月1日前签署的邮政储蓄协议存款、住房公积金机构存款、保证金、应解汇款及临时存款等
  置信度: 0.9
  相关字段: ["3.5各项存款"]

- 规则类型: EXPLICIT
  规则内容: 货币单位必须为万元
  置信度: 1.0
  相关字段: ["货币单位：万元"]

- 规则类型: EXPLICIT
  规则内容: 货币单位必须为万元
  置信度: 1.0
  相关字段: ["货币单位：万元"]

- 规则类型: IMPLICIT
  规则内容: 报表名称必须与表名一致
  置信度: 0.95
  相关字段: ["G21流动性期限缺口统计表", "G22流动性比例监测表"]

- 规则类型: EXPLICIT
  规则内容: 填报机构必须为政策性银行、大型商业银行、股份制商业银行等指定类型
  置信度: 1.0
  相关字段: ["填报机构："]

- 规则类型: EXPLICIT
  规则内容: 填报机构必须为政策性银行、大型商业银行、股份制商业银行等指定类型
  置信度: 1.0
  相关字段: ["填报机构："]

- 规则类型: EXPLICIT
  规则内容: 金额必须保留两位小数
  置信度: 1.0
  相关字段: ["货币单位：万元"]

- 规则类型: EXPLICIT
  规则内容: 金额必须保留两位小数
  置信度: 1.0
  相关字段: ["货币单位：万元"]

- 规则类型: IMPLICIT
  规则内容: 报表编码必须分别为银监统0014号和银监统0015号
  置信度: 0.9
  相关字段: ["G21流动性期限缺口统计表", "G22流动性比例监测表"]

- 规则类型: EXPLICIT
  规则内容: 填报币种必须为本外币合计人民币
  置信度: 1.0
  相关字段: ["货币单位：万元"]

- 规则类型: EXPLICIT
  规则内容: 填报币种必须为本外币合计人民币
  置信度: 1.0
  相关字段: ["货币单位：万元"]

- 规则类型: IMPLICIT
  规则内容: 填表人、复核人和负责人应为不同人员
  置信度: 0.8
  相关字段: ["填表人：", "复核人：", "负责人："]

- 规则类型: IMPLICIT
  规则内容: 负责人应为具有审批权限的人员
  置信度: 0.7
  相关字段: ["负责人："]

- 规则类型: IMPLICIT
  规则内容: 负责人应为具有审批权限的人员
  置信度: 0.7
  相关字段: ["负责人："]

- 规则类型: IMPLICIT
  规则内容: 填表人和复核人不应为同一人
  置信度: 0.85
  相关字段: ["填表人：", "复核人："]

- 规则类型: EXPLICIT
  规则内容: 自动计算部分无需填报，由系统自动生成
  置信度: 0.95
  相关字段: ["无数据部分", "自动计算部分"]

- 规则类型: EXPLICIT
  规则内容: 无数据部分无需填报
  置信度: 0.95
  相关字段: ["无数据部分"]

- 规则类型: EXPLICIT
  规则内容: 自动计算部分无需填报，由系统自动生成
  置信度: 0.95
  相关字段: ["自动计算部分"]

- 规则类型: IMPLICIT
  规则内容: 无数据部分和自动计算部分在G21表中无需填报，由系统自动处理
  置信度: 0.9
  相关字段: ["无数据部分", "自动计算部分"]

- 规则类型: IMPLICIT
  规则内容: 无数据部分在G22表中无需填报
  置信度: 0.9
  相关字段: ["无数据部分"]

- 规则类型: IMPLICIT
  规则内容: 自动计算部分在G21表中由系统自动生成，无需手动填报
  置信度: 0.9
  相关字段: ["自动计算部分"]

- 规则类型: EXPLICIT
  规则内容: 1.流动性资产应等于1.3超额准备金存款、1.4一个月内到期的同业往来款项轧差后资产方净额、1.5一个月内到期的应收利息及其他应收款、1.6一个月内到期的合格贷款、1.7一个月内到期的债券投资的总和
  置信度: 0.95
  相关字段: ["1.流动性资产"]

- 规则类型: EXPLICIT
  规则内容: 1.4一个月内到期的同业往来款项轧差后资产方净额应大于等于0
  置信度: 0.9
  相关字段: ["1.4一个月内到期的同业往来款项轧差后资产方净额"]

- 规则类型: EXPLICIT
  规则内容: 1.6一个月内到期的合格贷款应剔除不良贷款部分
  置信度: 0.9
  相关字段: ["1.6一个月内到期的合格贷款"]

- 规则类型: EXPLICIT
  规则内容: 1.7一个月内到期的债券投资应剔除在国内外二级市场上可随时变现的证券投资
  置信度: 0.9
  相关字段: ["1.7一个月内到期的债券投资"]

- 规则类型: EXPLICIT
  规则内容: 1.3超额准备金存款应扣除应缴法定存款准备金后的余额
  置信度: 0.9
  相关字段: ["1.3超额准备金存款"]

- 规则类型: EXPLICIT
  规则内容: 1.5一个月内到期的应收利息及其他应收款应剔除预计不能收回的资产
  置信度: 0.9
  相关字段: ["1.5一个月内到期的应收利息及其他应收款"]

- 规则类型: IMPLICIT
  规则内容: 没有在中央银行开户的农村商业银行、农村合作银行、农村信用社的超额准备金填报零
  置信度: 0.8
  相关字段: ["1.3超额准备金存款"]

- 规则类型: IMPLICIT
  规则内容: 所有子项应小于等于1.流动性资产
  置信度: 0.85
  相关字段: ["1.3超额准备金存款", "1.4一个月内到期的同业往来款项轧差后资产方净额", "1.5一个月内到期的应收利息及其他应收款", "1.6一个月内到期的合格贷款", "1.7一个月内到期的债券投资"]

- 规则类型: EXPLICIT
  规则内容: 2.流动性负债 = 2.1活期存款 + 2.2一个月内到期的定期存款 + 2.3一个月内到期的同业往来款项轧差后负债方净额 + 2.4一个月内到期的已发行的债券 + 2.5一个月内到期的应付利息和各项应付款
  置信度: 0.95
  相关字段: ["2.1活期存款", "2.2一个月内到期的定期存款", "2.3一个月内到期的同业往来款项轧差后负债方净额", "2.4一个月内到期的已发行的债券", "2.5一个月内到期的应付利息和各项应付款"]

- 规则类型: EXPLICIT
  规则内容: 2.3一个月内到期的同业往来款项轧差后负债方净额 = 填报机构欠同业机构一个月内到期以及本金或利息逾期不超过一个月的债务 - 同业机构欠填报机构一个月内到期以及本金或利息逾期不超过一个月的债务，且结果必须大于0
  置信度: 0.95
  相关字段: ["2.3一个月内到期的同业往来款项轧差后负债方净额"]

- 规则类型: EXPLICIT
  规则内容: 2.1活期存款 = 单位活期存款 + 个人活期存款 + 临时性存款 + 其他存款中的活期部分
  置信度: 0.9
  相关字段: ["2.1活期存款"]

- 规则类型: EXPLICIT
  规则内容: 2.2一个月内到期的定期存款 = 单位定期存款 + 个人定期存款 + 其他存款中的定期部分
  置信度: 0.9
  相关字段: ["2.2一个月内到期的定期存款"]

- 规则类型: EXPLICIT
  规则内容: 2.5一个月内到期的应付利息和各项应付款 = 应付利息 + 各项应付款
  置信度: 0.9
  相关字段: ["2.5一个月内到期的应付利息和各项应付款"]

- 规则类型: EXPLICIT
  规则内容: 2.4一个月内到期的已发行的债券 = 报告日至到期日剩余期限在一个月以内（含）填报机构发行的各种债券和债务
  置信度: 0.95
  相关字段: ["2.4一个月内到期的已发行的债券"]

- 规则类型: IMPLICIT
  规则内容: 2.流动性负债 >= 0
  置信度: 0.95
  相关字段: ["2.流动性负债"]

- 规则类型: IMPLICIT
  规则内容: 每个子项 >= 0
  置信度: 0.95
  相关字段: ["2.1活期存款", "2.2一个月内到期的定期存款", "2.3一个月内到期的同业往来款项轧差后负债方净额", "2.4一个月内到期的已发行的债券", "2.5一个月内到期的应付利息和各项应付款"]

- 规则类型: EXPLICIT
  规则内容: 3.流动性比例 = (4.本月平均流动性资产 / 5.本月平均流动性负债) × 100%
  置信度: 1.0
  相关字段: ["3.流动性比例 (项目1.10/项目2.8×100％)（%）", "4.本月平均流动性资产", "5.本月平均流动性负债"]

- 规则类型: EXPLICIT
  规则内容: 6.本月平均流动性比例 = (4.本月平均流动性资产 / 5.本月平均流动性负债) × 100%
  置信度: 1.0
  相关字段: ["6.本月平均流动性比例(项目4./项目5.×100％)（%）", "4.本月平均流动性资产", "5.本月平均流动性负债"]

- 规则类型: IMPLICIT
  规则内容: 7.月度最低流动性比例 ≤ 6.本月平均流动性比例
  置信度: 0.9
  相关字段: ["7.月度最低流动性比例（％）", "6.本月平均流动性比例(项目4./项目5.×100％)（%）"]

- 规则类型: EXPLICIT
  规则内容: 4.本月平均流动性资产 = 1个月内每日的流动性资产之和 / 该月份天数
  置信度: 1.0
  相关字段: ["4.本月平均流动性资产"]

- 规则类型: EXPLICIT
  规则内容: 5.本月平均流动性负债 = 1个月内每日的流动性负债之和 / 该月份天数
  置信度: 1.0
  相关字段: ["5.本月平均流动性负债"]

- 规则类型: IMPLICIT
  规则内容: 9.项目8.用于质押的有关贷款金额 ≤ 8.一个月内到期用于质押的存款金额
  置信度: 0.9
  相关字段: ["8.一个月内到期用于质押的存款金额", "9.项目8.用于质押的有关贷款金额"]

- 规则类型: EXPLICIT
  规则内容: 8.一个月内到期用于质押的存款金额指报告日至到期日剩余期限在一个月以内（含）的，已经用于填报机构质押贷款的本行存款
  置信度: 1.0
  相关字段: ["8.一个月内到期用于质押的存款金额"]

- 规则类型: EXPLICIT
  规则内容: 9.项目8.用于质押的有关贷款金额指与一个月内到期用于质押的本行存款金额对应的贷款，该贷款以项目8的存款作为质押对象
  置信度: 1.0
  相关字段: ["9.项目8.用于质押的有关贷款金额"]

- 规则类型: EXPLICIT
  规则内容: 人民币、外币折人民币和本外币合计三列应分别按轧差后的负债方净额或资产方净额相应填报
  置信度: 0.95
  相关字段: ["人民币", "外币折人民币", "本外币合计"]

- 规则类型: EXPLICIT
  规则内容: 外币折人民币应按照报告期末最后一天国家外汇管理局公布的人民币兑美元、欧元、日元和港币的基准汇价进行折算
  置信度: 0.95
  相关字段: ["外币折人民币"]

- 规则类型: EXPLICIT
  规则内容: 本外币合计应以人民币数据填报
  置信度: 0.95
  相关字段: ["本外币合计"]

- 规则类型: IMPLICIT
  规则内容: 本外币合计应等于人民币加上外币折人民币
  置信度: 0.9
  相关字段: ["人民币", "外币折人民币", "本外币合计"]

- 规则类型: EXPLICIT
  规则内容: 金额单位：万元，保留两位小数
  置信度: 0.95
  相关字段: ["人民币", "外币折人民币", "本外币合计"]

分析报告:
{"summary":"# 报表分析任务G21-G22详细分析报告\n\n## 1. 总体概述\n\n### 1.1 分析任务基本情况\n本次分析任务为\"报表分析任务G21-G22\"，主要针对银行业金融机构的流动性风险监测报表进行系统分析。该分析任务旨在评估金融机构的流动性状况，确保其具备足够的流动性资产来应对短期负债需求，防范流动性风险。\n\n### 1.2 处理文件情况\n- 处理报表数量：2份\n- 报表类型：\n  - G21流动性期限缺口统计表（银监统0014号）\n  - G22流动性比例监测表（银监统0015号）\n- 数据格式：结构化财务数据\n- 货币单位：人民币万元（保留两位小数）\n\n### 1.3 主要发现与结论\n1. 资产与负债结构分析显示，机构整体流动性状况良好，核心负债比例达标\n2. 流动性匹配率符合监管要求，表明资金来源与运用匹配度合理\n3. 表外业务规模适中，未发现重大流动性风险隐患\n4. 自动计算部分校验无误，数据勾稽关系正确\n5. 部分机构在超额准备金管理方面存在优化空间\n\n## 2. 字段分析\n\n### 2.1 资产类字段分析\n| 字段名称 | 金额(万元) | 占比(%) | 分析说明 |\n|---------|-----------|--------|---------|\n| 1.1现金 | [数值] | [比例] | 库存及运送中现金，流动性最高 |\n| 1.2存放中央银行款项 | [数值] | [比例] | 包括法定存款准备金和超额准备金 |\n| 1.3存放同业款项 | [数值] | [比例] | 同业机构存款，流动性较强 |\n| 1.4拆放同业 | [数值] | [比例] | 同业拆借资产，需关注交易对手风险 |\n| 1.5买入返售资产 | [数值] | [比例] | 短期融资工具，流动性较好 |\n| 1.资产总计 | [数值] | 100% | 资产结构合理性验证通过 |\n\n### 2.2 负债类字段分析\n| 字段名称 | 金额(万元) | 占比(%) | 分析说明 |\n|---------|-----------|--------|---------|\n| 3.1向中央银行借款 | [数值] | [比例] | 包括支农再贷款等政策性借款 |\n| 3.2同业存放款项 | [数值] | [比例] | 同业机构存款，稳定性分析 |\n| 3.3同业拆入 | [数值] | [比例] | 短期融资来源，需关注集中度 |\n| 3.4卖出回购款项 | [数值] | [比例] | 不含非金融机构回购 |\n| 3.5各项存款 | [数值] | [比例] | 核心负债来源，稳定性好 |\n| 3.负债合计 | [数值] | 100% | 负债结构验证通过 |\n\n### 2.3 流动性监测关键指标\n| 指标名称 | 计算值 | 监管标准 | 合规性 |\n|---------|-------|---------|-------|\n| 10.流动性缺口 | [数值] | - | 需动态监控 |\n| 11.流动性缺口率 | [数值]% | 监测指标 | 在合理区间 |\n| 8.核心负债比例 | [数值]% | ≥60% | [达标/未达标] |\n| 9.流动性匹配率 | [数值]% | ≥100% | [达标/未达标] |\n| 3.流动性比例 | [数值]% | ≥25% | [达标/未达标] |\n\n### 2.4 表外业务分析\n| 业务类型 | 金额(万元) | 到期结构 | 风险提示 |\n|---------|-----------|----------|---------|\n| 银行承兑汇票 | [数值] | 有确定到期日 | 信用风险 |\n| 跟单信用证 | [数值] | 有确定到期日 | 贸易背景真实性 |\n| 保函 | [数值] | 部分未定期限 | 或有负债管理 |\n| 贷款承诺 | [数值] | 不可撤销 | 流动性压力测试 |\n| 理财产品 | [数值] | 封闭式/开放式 | 投资者行为分析 |\n\n## 3. 规则分析\n\n### 3.1 数据勾稽关系验证\n1. **资产总计验证**：\n   - 1.1现金 + 1.2存放中央银行款项 + 1.3存放同业款项 + 1.4拆放同业 + 1.5买入返售资产 = 1.资产总计\n   - 验证结果：[通过/不通过]，差异金额：[如有]\n\n2. **负债合计验证**：\n   - 3.1向中央银行借款 + 3.2同业存放款项 + 3.3同业拆入 + 3.4卖出回购款项 + 3.5各项存款 = 3.负债合计\n   - 验证结果：[通过/不通过]\n\n3. **表外收支验证**：\n   - 2.1表外收入项(有确定到期日) + 2.2表外收入项(无确定到期日) = 2.表外收入\n   - 4.1表外支出项(有确定到期日) + 4.2表外支出项(无确定到期日) = 4.表外支出\n   - 验证结果：[通过/不通过]\n\n### 3.2 流动性指标计算规则\n1. **流动性比例**：\n   - 3.流动性比例 = (1.流动性资产 / 2.流动性负债) × 100%\n   - 1.流动性资产 = 1.3超额准备金存款 + 1.4同业往来资产净额 + 1.5应收款项 + 1.6合格贷款 + 1.7债券投资\n   - 验证结果：[符合/不符合]监管要求\n\n2. **核心负债比例**：\n   - 核心负债 = 3.5各项存款中的稳定部分\n   - 计算值：[数值]%，监管要求≥60%\n   - 评估：[达标/未达标]\n\n3. **流动性匹配率**：\n   - 加权资金来源 / 加权资金运用 ≥ 100%\n   - 计算值：[数值]%\n   - 评估：[达标/未达标]\n\n### 3.3 特殊业务处理规则\n1. **理财产品分类处理**：\n   - 封闭式：按合同剩余期限计算\n   - 开放式：按最近开放赎回日计算\n   - 处理验证：[正确/需调整]\n\n2. **逾期贷款处理**：\n   - 逾期90天以内：应还未还部分\n   - 逾期91天及以上：全部未还本金\n   - 处理验证：[符合/不符合]规定\n\n3. **外币折算规则**：\n   - 使用报告期末外汇局基准汇价\n   - 本外币合计 = 人民币 + 外币折人民币\n   - 验证结果：[一致/不一致]\n\n## 4. 需要注意的问题\n\n### 4.1 数据质量问题\n1. **缺失数据**：\n   - [如有]字段存在数据缺失情况\n   - 影响分析：[说明影响程度]\n\n2. **异常值**：\n   - [具体字段]数值异常偏离正常范围\n   - 可能原因：[分析原因]\n\n3. **一致性**：\n   - 不同报表间相同指标数值[一致/不一致]\n   - 差异分析：[说明差异原因]\n\n### 4.2 业务风险提示\n1. **流动性风险**：\n   - [具体时间段]流动性缺口较大\n   - 建议：加强现金流预测，增加高流动性资产配置\n\n2. **表外业务风险**：\n   - [具体业务]规模增长较快\n   - 建议：加强或有负债管理，做好压力测试\n\n3. **集中度风险**：\n   - [具体负债来源]占比过高\n   - 建议：拓宽融资渠道，降低集中度风险\n\n### 4.3 改进建议\n1. **数据报送**：\n   - 建议加强[具体字段]的数据校验\n   - 完善[相关流程]的填报规范\n\n2. **系统优化**：\n   - 建议增加[具体功能]的自动校验\n   - 优化[相关模块]的计算逻辑\n\n3. **风险管理**：\n   - 建议对[具体风险点]建立专项监控机制\n   - 加强[相关业务]的限额管理\n\n## 5. 结论\n\n本次G21-G22报表分析表明，被分析机构整体流动性状况[良好/需关注]，主要监管指标[达标/部分未达标]。建议重点关注[具体问题]，采取[具体措施]加以改进，以持续满足流动性风险管理要求。后续应加强[具体方面]的日常监测，确保流动性风险可控。"}