任务ID: c506e0c2-831d-439c-948d-9e5fe1c68e10
任务名称: 报表分析任务
完成时间: 2025-04-23T19:47:53.167618

字段信息:
- 字段名: G21流动性期限缺口统计表
  表名: idea修复v5右键管理员运行-new
  描述: G21流动性期限缺口统计表
  分类: 报表基本信息

- 字段名: 填报机构：
  表名: idea修复v5右键管理员运行-new
  描述: 填报机构：
  分类: 报表基本信息

- 字段名: 货币单位：万元
  表名: idea修复v5右键管理员运行-new
  描述: 货币单位：万元
  分类: 报表基本信息

- 字段名: G22流动性比例监测表
  表名: g22
  描述: G22流动性比例监测表
  分类: 报表基本信息

- 字段名: 填报机构：
  表名: g22
  描述: 填报机构：
  分类: 报表基本信息

- 字段名: 货币单位：万元
  表名: g22
  描述: 货币单位：万元
  分类: 报表基本信息

- 字段名: 剩余期限
  表名: idea修复v5右键管理员运行-new
  描述: 剩余期限
  分类: 期限分类

- 字段名: 未定期限
  表名: idea修复v5右键管理员运行-new
  描述: 未定期限
  分类: 期限分类

- 字段名: 次日
  表名: idea修复v5右键管理员运行-new
  描述: 次日
  分类: 期限分类

- 字段名: 2日至7日
  表名: idea修复v5右键管理员运行-new
  描述: 2日至7日
  分类: 期限分类

- 字段名: 8日至30日
  表名: idea修复v5右键管理员运行-new
  描述: 8日至30日
  分类: 期限分类

- 字段名: 31日至90日
  表名: idea修复v5右键管理员运行-new
  描述: 31日至90日
  分类: 期限分类

- 字段名: 1.资产总计
  表名: idea修复v5右键管理员运行-new
  描述: 1.资产总计
  分类: 资产项目

- 字段名: 1.1现金
  表名: idea修复v5右键管理员运行-new
  描述: 1.1现金
  分类: 资产项目

- 字段名: 1.2存放中央银行款项
  表名: idea修复v5右键管理员运行-new
  描述: 1.2存放中央银行款项
  分类: 资产项目

- 字段名: 1.3存放同业款项
  表名: idea修复v5右键管理员运行-new
  描述: 1.3存放同业款项
  分类: 资产项目

- 字段名: 1.4拆放同业
  表名: idea修复v5右键管理员运行-new
  描述: 1.4拆放同业
  分类: 资产项目

- 字段名: 1.5买入返售资产（不含非金融机构）
  表名: idea修复v5右键管理员运行-new
  描述: 1.5买入返售资产（不含非金融机构）
  分类: 资产项目

- 字段名: 3.负债合计
  表名: idea修复v5右键管理员运行-new
  描述: 3.负债合计
  分类: 负债项目

- 字段名: 3.1向中央银行借款
  表名: idea修复v5右键管理员运行-new
  描述: 3.1向中央银行借款
  分类: 负债项目

- 字段名: 3.2同业存放款项
  表名: idea修复v5右键管理员运行-new
  描述: 3.2同业存放款项
  分类: 负债项目

- 字段名: 3.3同业拆入
  表名: idea修复v5右键管理员运行-new
  描述: 3.3同业拆入
  分类: 负债项目

- 字段名: 3.4卖出回购款项（不含非金融机构）
  表名: idea修复v5右键管理员运行-new
  描述: 3.4卖出回购款项（不含非金融机构）
  分类: 负债项目

- 字段名: 3.5各项存款
  表名: idea修复v5右键管理员运行-new
  描述: 3.5各项存款
  分类: 负债项目

- 字段名: 2.表外收入
  表名: idea修复v5右键管理员运行-new
  描述: 2.表外收入
  分类: 表外业务

- 字段名: 2.1表外收入项——有确定到期日
  表名: idea修复v5右键管理员运行-new
  描述: 2.1表外收入项——有确定到期日
  分类: 表外业务

- 字段名: 2.2表外收入项——没有确定到期日
  表名: idea修复v5右键管理员运行-new
  描述: 2.2表外收入项——没有确定到期日
  分类: 表外业务

- 字段名: 4.表外支出
  表名: idea修复v5右键管理员运行-new
  描述: 4.表外支出
  分类: 表外业务

- 字段名: 4.1表外支出项——有确定到期日
  表名: idea修复v5右键管理员运行-new
  描述: 4.1表外支出项——有确定到期日
  分类: 表外业务

- 字段名: 4.2表外支出项——没有确定到期日
  表名: idea修复v5右键管理员运行-new
  描述: 4.2表外支出项——没有确定到期日
  分类: 表外业务

- 字段名: 5.到期期限缺口
  表名: idea修复v5右键管理员运行-new
  描述: 5.到期期限缺口
  分类: 流动性指标

- 字段名: 6.累计到期期限缺口
  表名: idea修复v5右键管理员运行-new
  描述: 6.累计到期期限缺口
  分类: 流动性指标

- 字段名: 8.核心负债比例
  表名: idea修复v5右键管理员运行-new
  描述: 8.核心负债比例
  分类: 流动性指标

- 字段名: 9.流动性匹配率
  表名: idea修复v5右键管理员运行-new
  描述: 9.流动性匹配率
  分类: 流动性指标

- 字段名: 10.流动性缺口
  表名: idea修复v5右键管理员运行-new
  描述: 10.流动性缺口
  分类: 流动性指标

- 字段名: 11.流动性缺口率
  表名: idea修复v5右键管理员运行-new
  描述: 11.流动性缺口率
  分类: 流动性指标

- 字段名: 1.流动性资产
  表名: g22
  描述: 1.流动性资产
  分类: 流动性资产

- 字段名: 1.3超额准备金存款
  表名: g22
  描述: 1.3超额准备金存款
  分类: 流动性资产

- 字段名: 1.4一个月内到期的同业往来款项轧差后资产方净额
  表名: g22
  描述: 1.4一个月内到期的同业往来款项轧差后资产方净额
  分类: 流动性资产

- 字段名: 1.5一个月内到期的应收利息及其他应收款
  表名: g22
  描述: 1.5一个月内到期的应收利息及其他应收款
  分类: 流动性资产

- 字段名: 1.6一个月内到期的合格贷款
  表名: g22
  描述: 1.6一个月内到期的合格贷款
  分类: 流动性资产

- 字段名: 1.7一个月内到期的债券投资
  表名: g22
  描述: 1.7一个月内到期的债券投资
  分类: 流动性资产

- 字段名: 2.流动性负债
  表名: g22
  描述: 2.流动性负债
  分类: 流动性负债

- 字段名: 2.1活期存款
  表名: g22
  描述: 2.1活期存款
  分类: 流动性负债

- 字段名: 2.2一个月内到期的定期存款
  表名: g22
  描述: 2.2一个月内到期的定期存款
  分类: 流动性负债

- 字段名: 2.3一个月内到期的同业往来款项轧差后负债方净额
  表名: g22
  描述: 2.3一个月内到期的同业往来款项轧差后负债方净额
  分类: 流动性负债

- 字段名: 2.4一个月内到期的已发行的债券
  表名: g22
  描述: 2.4一个月内到期的已发行的债券
  分类: 流动性负债

- 字段名: 2.5一个月内到期的应付利息和各项应付款
  表名: g22
  描述: 2.5一个月内到期的应付利息和各项应付款
  分类: 流动性负债

- 字段名: 3.流动性比例 (项目1.10/项目2.8×100％)（%）
  表名: g22
  描述: 3.流动性比例 (项目1.10/项目2.8×100％)（%）
  分类: 流动性比例

- 字段名: 4.本月平均流动性资产
  表名: g22
  描述: 4.本月平均流动性资产
  分类: 流动性比例

- 字段名: 5.本月平均流动性负债
  表名: g22
  描述: 5.本月平均流动性负债
  分类: 流动性比例

- 字段名: 6.本月平均流动性比例(项目4./项目5.×100％)（%）
  表名: g22
  描述: 6.本月平均流动性比例(项目4./项目5.×100％)（%）
  分类: 流动性比例

- 字段名: 7.月度最低流动性比例（％）
  表名: g22
  描述: 7.月度最低流动性比例（％）
  分类: 流动性比例

- 字段名: 填表人：
  表名: idea修复v5右键管理员运行-new
  描述: 填表人：
  分类: 人员信息

- 字段名: 复核人：
  表名: idea修复v5右键管理员运行-new
  描述: 复核人：
  分类: 人员信息

- 字段名: 负责人：
  表名: idea修复v5右键管理员运行-new
  描述: 负责人：
  分类: 人员信息

- 字段名: 负责人：
  表名: g22
  描述: 负责人：
  分类: 人员信息

- 字段名: 12.发行的银行承兑汇票
  表名: idea修复v5右键管理员运行-new
  描述: 12.发行的银行承兑汇票
  分类: 表外业务明细

- 字段名: 13.发行的跟单信用证
  表名: idea修复v5右键管理员运行-new
  描述: 13.发行的跟单信用证
  分类: 表外业务明细

- 字段名: 14.发行的保函
  表名: idea修复v5右键管理员运行-new
  描述: 14.发行的保函
  分类: 表外业务明细

- 字段名: 15.提供的贷款承诺（不可无条件撤销）
  表名: idea修复v5右键管理员运行-new
  描述: 15.提供的贷款承诺（不可无条件撤销）
  分类: 表外业务明细

- 字段名: 16.1发行的非保本理财产品（封闭式）
  表名: idea修复v5右键管理员运行-new
  描述: 16.1发行的非保本理财产品（封闭式）
  分类: 表外业务明细

- 字段名: 16.2发行的非保本理财产品（开放式）
  表名: idea修复v5右键管理员运行-new
  描述: 16.2发行的非保本理财产品（开放式）
  分类: 表外业务明细

- 字段名: 人民币
  表名: g22
  描述: 人民币
  分类: 货币类型

- 字段名: 外币折人民币
  表名: g22
  描述: 外币折人民币
  分类: 货币类型

- 字段名: 本外币合计
  表名: g22
  描述: 本外币合计
  分类: 货币类型

- 字段名: 8.一个月内到期用于质押的存款金额
  表名: g22
  描述: 8.一个月内到期用于质押的存款金额
  分类: 质押信息

- 字段名: 9.项目8.用于质押的有关贷款金额
  表名: g22
  描述: 9.项目8.用于质押的有关贷款金额
  分类: 质押信息

规则信息:
- 规则类型: EXPLICIT
  规则内容: 货币单位必须为万元
  置信度: 1.0
  相关字段: ["货币单位：万元"]

- 规则类型: EXPLICIT
  规则内容: 货币单位必须为万元
  置信度: 1.0
  相关字段: ["货币单位：万元"]

- 规则类型: IMPLICIT
  规则内容: G21和G22报表的填报机构类型需一致
  置信度: 0.9
  相关字段: ["G21流动性期限缺口统计表", "G22流动性比例监测表"]

- 规则类型: EXPLICIT
  规则内容: 填报机构需为政策性银行、大型商业银行、股份制商业银行等金融机构
  置信度: 1.0
  相关字段: ["填报机构："]

- 规则类型: EXPLICIT
  规则内容: 填报机构需为政策性银行、大型商业银行、股份制商业银行等金融机构
  置信度: 1.0
  相关字段: ["填报机构："]

- 规则类型: EXPLICIT
  规则内容: G22_[2. 1C] = 100万元，G22_[9. ] = 80万元
  置信度: 1.0
  相关字段: ["G22_[2. 1C]", "G22_[9. ]"]

- 规则类型: EXPLICIT
  规则内容: 流动性比例 = 流动性资产总和 / 流动性负债总和
  置信度: 1.0
  相关字段: ["3. 流动性比例"]

- 规则类型: EXPLICIT
  规则内容: 本月平均流动性比例 = 本月平均流动性资产 / 本月平均流动性负债
  置信度: 1.0
  相关字段: ["6. 本月平均流动性比例"]

- 规则类型: EXPLICIT
  规则内容: 月度最低流动性比例为该月份内每日计算的流动性比例中数值最低的该日流动性比例
  置信度: 1.0
  相关字段: ["7. 月度最低流动性比例"]

- 规则类型: EXPLICIT
  规则内容: 累计到期期限缺口为自动计算项目，无需填报
  置信度: 1.0
  相关字段: ["6. 累计到期期限缺口"]

- 规则类型: IMPLICIT
  规则内容: 流动性缺口中的活期存款按附注中沉淀的情况分别计入对应的时点中
  置信度: 0.9
  相关字段: ["15. 流动性缺口", "7. 附注：活期存款"]

- 规则类型: EXPLICIT
  规则内容: 剩余期限分为次日、2日至7日、8日至30日、31日至90日、91日至1年、1年至5年、5年至10年、10年以上八类
  置信度: 1.0
  相关字段: ["A剩余期限", "H剩余期限"]

- 规则类型: EXPLICIT
  规则内容: 剩余期限的值决定了数据应填入哪个期限分类字段中。例如，剩余期限为2个月时，应填入“31日至90日”字段。
  置信度: 0.95
  相关字段: ["剩余期限", "次日", "2日至7日", "8日至30日", "31日至90日"]

- 规则类型: EXPLICIT
  规则内容: 没有确定到期日的剩余期限应按未定期限填报。
  置信度: 0.98
  相关字段: ["未定期限"]

- 规则类型: IMPLICIT
  规则内容: “8日至30日”对应的累计到期期限缺口是“30日以内”的累计到期期限缺口，分别是“次日”、“2日至7日”和“8日至30日”到期期限缺口之和。
  置信度: 0.9
  相关字段: ["次日", "2日至7日", "8日至30日"]

- 规则类型: EXPLICIT
  规则内容: 各项活期存款、活期储蓄存款及活期的存放同业款项余额在“次日”栏内填列。
  置信度: 0.95
  相关字段: ["剩余期限", "次日"]

- 规则类型: EXPLICIT
  规则内容: 通知存款，除在报告日收到通知且需在下一个营业日支付的列入“次日”，其余的部分全部在“2日至7日”栏内填列。
  置信度: 0.95
  相关字段: ["剩余期限", "2日至7日"]

- 规则类型: EXPLICIT
  规则内容: 如果确定的是未来某个时段，剩余期限按报告期至该时段的次日计算。
  置信度: 0.9
  相关字段: ["剩余期限", "次日"]

- 规则类型: EXPLICIT
  规则内容: 如果没有明确时间安排或者不能保证现金流入一定会发生，则不在此项反映，应按未定期限填报。
  置信度: 0.9
  相关字段: ["剩余期限", "未定期限"]

- 规则类型: EXPLICIT
  规则内容: 1.资产总计 = 1.1现金 + 1.2存放中央银行款项 + 1.3存放同业款项 + 1.4拆放同业 + 1.5买入返售资产（不含非金融机构）
  置信度: 0.95
  相关字段: ["1.资产总计"]

- 规则类型: EXPLICIT
  规则内容: 1.1现金 = 填报机构库存以及运送中的人民币和外币现金
  置信度: 0.9
  相关字段: ["1.1现金"]

- 规则类型: EXPLICIT
  规则内容: 1.2存放中央银行款项 = 业务资金的调拨、办理同城票据交换和异地跨系统资金汇划、提取或缴存现金、按规定缴存的法定准备金以及存放中央银行特种存款
  置信度: 0.9
  相关字段: ["1.2存放中央银行款项"]

- 规则类型: EXPLICIT
  规则内容: 1.3存放同业款项 = 存放于其他金融机构的款项，包括农村商业银行、农村合作银行、农村信用社存放联社款项
  置信度: 0.9
  相关字段: ["1.3存放同业款项"]

- 规则类型: EXPLICIT
  规则内容: 1.4拆放同业 = 填报机构向同业机构的拆放同业款项
  置信度: 0.9
  相关字段: ["1.4拆放同业"]

- 规则类型: EXPLICIT
  规则内容: 1.5买入返售资产（不含非金融机构） = 填报机构与金融机构在返售协议下先买入再按约定价格返售的票据、证券、贷款等金融资产所融出的资金
  置信度: 0.9
  相关字段: ["1.5买入返售资产（不含非金融机构）"]

- 规则类型: IMPLICIT
  规则内容: 所有子项（1.1现金、1.2存放中央银行款项、1.3存放同业款项、1.4拆放同业、1.5买入返售资产（不含非金融机构））之和应等于1.资产总计
  置信度: 0.95
  相关字段: ["1.资产总计", "1.1现金", "1.2存放中央银行款项", "1.3存放同业款项", "1.4拆放同业", "1.5买入返售资产（不含非金融机构）"]

- 规则类型: IMPLICIT
  规则内容: 存放中央银行款项中，超额准备在次日填列，法定准备金部分在未定期限填报
  置信度: 0.85
  相关字段: ["1.2存放中央银行款项"]

- 规则类型: IMPLICIT
  规则内容: 存放同业款项不包括存放中央银行财政性款项
  置信度: 0.85
  相关字段: ["1.3存放同业款项"]

- 规则类型: IMPLICIT
  规则内容: 买入返售资产不包括从企事业单位买入返售资产
  置信度: 0.85
  相关字段: ["1.5买入返售资产（不含非金融机构）"]

- 规则类型: EXPLICIT
  规则内容: 3.负债合计等于报告期末填报机构各项负债之和
  置信度: 1.0
  相关字段: ["3.负债合计"]

- 规则类型: EXPLICIT
  规则内容: 3.1向中央银行借款指填报机构向中央银行借入的款项，包括农村商业银行、农村合作银行、农村信用社向中央银行借入的支农再贷款
  置信度: 1.0
  相关字段: ["3.1向中央银行借款"]

- 规则类型: EXPLICIT
  规则内容: 3.2同业存放款项反映其他金融机构存放于填报机构的款项，包括农村商业银行、农村合作银行、农村信用社“信用社上存联社款项”
  置信度: 1.0
  相关字段: ["3.2同业存放款项"]

- 规则类型: EXPLICIT
  规则内容: 3.3同业拆入指填报机构从境内外金融机构拆入和借入的款项，包括农村商业银行、农村合作银行、农村信用社“调入调剂资金”
  置信度: 1.0
  相关字段: ["3.3同业拆入"]

- 规则类型: EXPLICIT
  规则内容: 3.4卖出回购款项（不含非金融机构）反映填报机构在回购协议下按照先卖出再按约定价格买入的票据、证券、贷款等金融资产所融入的资金，不包括从企事业单位卖出回购款项
  置信度: 1.0
  相关字段: ["3.4卖出回购款项（不含非金融机构）"]

- 规则类型: EXPLICIT
  规则内容: 3.5各项存款填报机构吸收的单位和居民个人的存款，具体内容包括：单位存款、私营及个体存款、事业单位存款、机关团体部队存款、居民储蓄存款、保险公司存放、2009年1月1日前签署的邮政储蓄协议存款、住房公积金机构存款、保证金、应解汇款及临时存款等
  置信度: 1.0
  相关字段: ["3.5各项存款"]

- 规则类型: IMPLICIT
  规则内容: 3.负债合计应等于3.1向中央银行借款、3.2同业存放款项、3.3同业拆入、3.4卖出回购款项（不含非金融机构）、3.5各项存款等各项负债之和
  置信度: 0.9
  相关字段: ["3.负债合计", "3.1向中央银行借款", "3.2同业存放款项", "3.3同业拆入", "3.4卖出回购款项（不含非金融机构）", "3.5各项存款"]

- 规则类型: IMPLICIT
  规则内容: 3.4卖出回购款项（不含非金融机构）不应包含从企事业单位卖出回购款项
  置信度: 0.95
  相关字段: ["3.4卖出回购款项（不含非金融机构）"]

- 规则类型: EXPLICIT
  规则内容: 2.表外收入 = 2.1表外收入项——有确定到期日 + 2.2表外收入项——没有确定到期日
  置信度: 1.0
  相关字段: ["2.表外收入", "2.1表外收入项——有确定到期日", "2.2表外收入项——没有确定到期日"]

- 规则类型: EXPLICIT
  规则内容: 4.表外支出 = 4.1表外支出项——有确定到期日 + 4.2表外支出项——没有确定到期日
  置信度: 1.0
  相关字段: ["4.表外支出", "4.1表外支出项——有确定到期日", "4.2表外支出项——没有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 2.表外收入和4.表外支出应分别独立计算，无直接数学关系
  置信度: 0.9
  相关字段: ["2.表外收入", "4.表外支出"]

- 规则类型: IMPLICIT
  规则内容: 2.1表外收入项——有确定到期日和4.1表外支出项——有确定到期日应分别独立计算，无直接数学关系
  置信度: 0.9
  相关字段: ["2.1表外收入项——有确定到期日", "4.1表外支出项——有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 2.2表外收入项——没有确定到期日和4.2表外支出项——没有确定到期日应分别独立计算，无直接数学关系
  置信度: 0.9
  相关字段: ["2.2表外收入项——没有确定到期日", "4.2表外支出项——没有确定到期日"]

- 规则类型: IMPLICIT
  规则内容: 6.累计到期期限缺口是5.到期期限缺口在多个时间段的累计和
  置信度: 0.9
  相关字段: ["5.到期期限缺口", "6.累计到期期限缺口"]

- 规则类型: IMPLICIT
  规则内容: 11.流动性缺口率是10.流动性缺口与相应时间段到期的表内外资产的比例
  置信度: 0.95
  相关字段: ["10.流动性缺口", "11.流动性缺口率"]

- 规则类型: IMPLICIT
  规则内容: 6.累计到期期限缺口和10.流动性缺口的差异在于活期存款的计算方式
  置信度: 0.85
  相关字段: ["6.累计到期期限缺口", "10.流动性缺口"]

- 规则类型: EXPLICIT
  规则内容: 8.核心负债比例反映填报机构核心负债占总负债的比重
  置信度: 1.0
  相关字段: ["8.核心负债比例"]

- 规则类型: EXPLICIT
  规则内容: 9.流动性匹配率反映填报机构加权资金来源与加权资金运用的比例
  置信度: 1.0
  相关字段: ["9.流动性匹配率"]

- 规则类型: EXPLICIT
  规则内容: 5.到期期限缺口反映填报机构在报告日至到期日的八类剩余期限中对应的资产加表外确定性的现金流入与负债加表外确定性的现金流出之差
  置信度: 1.0
  相关字段: ["5.到期期限缺口"]

- 规则类型: EXPLICIT
  规则内容: 1.流动性资产是流动性资产分类的总和，包含1.3超额准备金存款、1.4一个月内到期的同业往来款项轧差后资产方净额、1.5一个月内到期的应收利息及其他应收款、1.6一个月内到期的合格贷款、1.7一个月内到期的债券投资等子项
  置信度: 0.95
  相关字段: ["1.流动性资产"]

- 规则类型: EXPLICIT
  规则内容: 1.4一个月内到期的同业往来款项轧差后资产方净额必须满足≥0的条件
  置信度: 0.95
  相关字段: ["1.4一个月内到期的同业往来款项轧差后资产方净额"]

- 规则类型: EXPLICIT
  规则内容: 1.5一个月内到期的应收利息及其他应收款指填报机构报告日至到期日剩余期限在一个月以内（含）以及逾期不超过一个月的应收利息及其他应收款
  置信度: 0.95
  相关字段: ["1.5一个月内到期的应收利息及其他应收款"]

- 规则类型: EXPLICIT
  规则内容: 1.6一个月内到期的合格贷款指填报机构报告日至到期日剩余期限在一个月以内（含）以及本金或利息逾期不超过一个月的贷款（剔除不良贷款部分）
  置信度: 0.95
  相关字段: ["1.6一个月内到期的合格贷款"]

- 规则类型: EXPLICIT
  规则内容: 1.7一个月内到期的债券投资指填报机构报告日至到期日剩余期限在一个月以内（含）以及本金或利息逾期不超过一个月的各种债券
  置信度: 0.95
  相关字段: ["1.7一个月内到期的债券投资"]

- 规则类型: EXPLICIT
  规则内容: 1.3超额准备金存款指填报机构存放中央银行用于支付清算、提取及缴存现金的人民币款项扣除应缴法定存款准备金后的余额
  置信度: 0.95
  相关字段: ["1.3超额准备金存款"]

- 规则类型: IMPLICIT
  规则内容: 1.流动性资产应等于1.3超额准备金存款、1.4一个月内到期的同业往来款项轧差后资产方净额、1.5一个月内到期的应收利息及其他应收款、1.6一个月内到期的合格贷款、1.7一个月内到期的债券投资等子项之和
  置信度: 0.9
  相关字段: ["1.3超额准备金存款", "1.4一个月内到期的同业往来款项轧差后资产方净额", "1.5一个月内到期的应收利息及其他应收款", "1.6一个月内到期的合格贷款", "1.7一个月内到期的债券投资"]

- 规则类型: IMPLICIT
  规则内容: 1.5一个月内到期的应收利息及其他应收款、1.6一个月内到期的合格贷款、1.7一个月内到期的债券投资等字段的逾期期限均不超过一个月
  置信度: 0.85
  相关字段: ["1.5一个月内到期的应收利息及其他应收款", "1.6一个月内到期的合格贷款", "1.7一个月内到期的债券投资"]

- 规则类型: EXPLICIT
  规则内容: 1.6一个月内到期的合格贷款必须剔除不良贷款部分
  置信度: 0.95
  相关字段: ["1.6一个月内到期的合格贷款"]

- 规则类型: EXPLICIT
  规则内容: 2.流动性负债 = 2.1活期存款 + 2.2一个月内到期的定期存款 + 2.3一个月内到期的同业往来款项轧差后负债方净额 + 2.4一个月内到期的已发行的债券 + 2.5一个月内到期的应付利息和各项应付款
  置信度: 0.95
  相关字段: ["2.流动性负债"]

- 规则类型: EXPLICIT
  规则内容: 2.3一个月内到期的同业往来款项轧差后负债方净额 = 填报机构欠同业机构一个月内到期的债务 - 同业机构欠填报机构一个月内到期的债务，且结果必须大于0
  置信度: 0.9
  相关字段: ["2.3一个月内到期的同业往来款项轧差后负债方净额"]

- 规则类型: IMPLICIT
  规则内容: 2.1活期存款和2.2一个月内到期的定期存款应分别填报单位活期存款、个人活期存款和单位定期存款、个人定期存款
  置信度: 0.85
  相关字段: ["2.1活期存款", "2.2一个月内到期的定期存款"]

- 规则类型: EXPLICIT
  规则内容: 2.4一个月内到期的已发行的债券指报告日至到期日剩余期限在一个月以内（含）填报机构发行的各种债券和债务
  置信度: 0.95
  相关字段: ["2.4一个月内到期的已发行的债券"]

- 规则类型: EXPLICIT
  规则内容: 2.5一个月内到期的应付利息和各项应付款指填报机构报告日至到期日剩余期限在一个月以内（含）的应付利息和各项应付款
  置信度: 0.95
  相关字段: ["2.5一个月内到期的应付利息和各项应付款"]

- 规则类型: IMPLICIT
  规则内容: 2.流动性负债应等于2.8流动性负债总和，且冻结存款不计入流动性负债
  置信度: 0.8
  相关字段: ["2.流动性负债", "2.8流动性负债总和"]

- 规则类型: EXPLICIT
  规则内容: 3.流动性比例 = (4.本月平均流动性资产 / 5.本月平均流动性负债) × 100%
  置信度: 1.0
  相关字段: ["3.流动性比例 (项目1.10/项目2.8×100％)（%）", "4.本月平均流动性资产", "5.本月平均流动性负债"]

- 规则类型: EXPLICIT
  规则内容: 6.本月平均流动性比例 = (4.本月平均流动性资产 / 5.本月平均流动性负债) × 100%
  置信度: 1.0
  相关字段: ["6.本月平均流动性比例(项目4./项目5.×100％)（%）", "4.本月平均流动性资产", "5.本月平均流动性负债"]

- 规则类型: IMPLICIT
  规则内容: 7.月度最低流动性比例 ≤ 6.本月平均流动性比例
  置信度: 0.9
  相关字段: ["7.月度最低流动性比例（％）", "6.本月平均流动性比例(项目4./项目5.×100％)（%）"]

- 规则类型: IMPLICIT
  规则内容: 3.流动性比例 ≈ 6.本月平均流动性比例
  置信度: 0.8
  相关字段: ["3.流动性比例 (项目1.10/项目2.8×100％)（%）", "6.本月平均流动性比例(项目4./项目5.×100％)（%）"]

- 规则类型: IMPLICIT
  规则内容: 4.本月平均流动性资产 > 5.本月平均流动性负债 (以确保流动性比例大于100%)
  置信度: 0.7
  相关字段: ["4.本月平均流动性资产", "5.本月平均流动性负债"]

- 规则类型: IMPLICIT
  规则内容: 填表人、复核人和负责人应为不同人员
  置信度: 0.8
  相关字段: ["填表人：", "复核人：", "负责人："]

- 规则类型: IMPLICIT
  规则内容: 负责人字段在表'idea修复v5右键管理员运行-new'和表'g22'中应保持一致
  置信度: 0.7
  相关字段: ["负责人："]

- 规则类型: EXPLICIT
  规则内容: G21_[1. K] = G01_[25. C]
  置信度: 1.0
  相关字段: ["G21_[1. K]", "G01_[25. C]"]

- 规则类型: EXPLICIT
  规则内容: G21_[1. 1K] = G01_[1. ]
  置信度: 1.0
  相关字段: ["G21_[1. 1K]", "G01_[1. ]"]

- 规则类型: EXPLICIT
  规则内容: G22_[1. 1]的[A]、[B]、[C]列 = G01_[1. ]的[A]、[B]、[C]列
  置信度: 1.0
  相关字段: ["G22_[1. 1]的[A]、[B]、[C]列", "G01_[1. ]的[A]、[B]、[C]列"]

- 规则类型: EXPLICIT
  规则内容: 金额保留两位小数
  置信度: 1.0
  相关字段: ["金额"]

- 规则类型: EXPLICIT
  规则内容: 填报币种为本外币合计人民币
  置信度: 1.0
  相关字段: ["填报币种"]

- 规则类型: EXPLICIT
  规则内容: 这些字段都属于表外业务明细分类
  置信度: 1.0
  相关字段: ["12.发行的银行承兑汇票", "13.发行的跟单信用证", "14.发行的保函", "15.提供的贷款承诺（不可无条件撤销）", "16.1发行的非保本理财产品（封闭式）", "16.2发行的非保本理财产品（开放式）"]

- 规则类型: EXPLICIT
  规则内容: 16.1和16.2分别代表封闭式和开放式非保本理财产品
  置信度: 1.0
  相关字段: ["16.1发行的非保本理财产品（封闭式）", "16.2发行的非保本理财产品（开放式）"]

- 规则类型: EXPLICIT
  规则内容: 封闭式指有确定到期日，且自产品成立日至终止日期间，投资者不得进行认购或者赎回的理财产品
  置信度: 1.0
  相关字段: ["16.1发行的非保本理财产品（封闭式）"]

- 规则类型: EXPLICIT
  规则内容: 开放式指自产品成立日至终止日期间，理财产品份额总额不固定，投资者可以按照协议约定，在开放日和相应场所进行认购或者赎回的理财产品
  置信度: 1.0
  相关字段: ["16.2发行的非保本理财产品（开放式）"]

- 规则类型: EXPLICIT
  规则内容: 包括融资性保函和非融资性保函
  置信度: 1.0
  相关字段: ["14.发行的保函"]

- 规则类型: EXPLICIT
  规则内容: 是指填报机构向客户提供的不可无条件撤销的贷款承诺，不含信用卡未使用额度
  置信度: 1.0
  相关字段: ["15.提供的贷款承诺（不可无条件撤销）"]

- 规则类型: EXPLICIT
  规则内容: 指由出票人签发并向填报机构申请，经填报机构承兑的汇票
  置信度: 1.0
  相关字段: ["12.发行的银行承兑汇票"]

- 规则类型: EXPLICIT
  规则内容: 是指填报机构发行的凭跟单汇票或仅凭单据付款的信用证
  置信度: 1.0
  相关字段: ["13.发行的跟单信用证"]

- 规则类型: IMPLICIT
  规则内容: 对于发行的开放式理财产品的剩余期限，按照最近的开放赎回日计算
  置信度: 0.9
  相关字段: ["16.2发行的非保本理财产品（开放式）"]

- 规则类型: IMPLICIT
  规则内容: 这些字段可能需要按照报告期末最后一天国家外汇管理局公布的人民币兑美元、欧元、日元和港币的基准汇价进行折算
  置信度: 0.8
  相关字段: ["12.发行的银行承兑汇票", "13.发行的跟单信用证", "14.发行的保函", "15.提供的贷款承诺（不可无条件撤销）", "16.1发行的非保本理财产品（封闭式）", "16.2发行的非保本理财产品（开放式）"]

- 规则类型: EXPLICIT
  规则内容: 本外币合计 = 人民币 + 外币折人民币
  置信度: 0.95
  相关字段: ["人民币", "外币折人民币", "本外币合计"]

- 规则类型: EXPLICIT
  规则内容: 外币折人民币应按照报告期末最后一天国家外汇管理局公布的人民币兑美元、欧元、日元和港币的基准汇价进行折算
  置信度: 0.9
  相关字段: ["外币折人民币"]

- 规则类型: EXPLICIT
  规则内容: 美元、欧元、日元和港币等四种主要货币以外的其他货币对人民币的折算汇率，以报告期末最后一天美元对人民币的基准汇率与同一天上午9时国际外汇市场其他货币兑美元汇率套算确定
  置信度: 0.9
  相关字段: ["外币折人民币"]

- 规则类型: EXPLICIT
  规则内容: 人民币、外币折人民币和本外币三列应分别按轧差后的资产方净额相应填报
  置信度: 0.85
  相关字段: ["人民币", "外币折人民币", "本外币合计"]

- 规则类型: EXPLICIT
  规则内容: 人民币、外币折人民币和本外币三列应分别按轧差后的负债方净额相应填报
  置信度: 0.85
  相关字段: ["人民币", "外币折人民币", "本外币合计"]

- 规则类型: EXPLICIT
  规则内容: 本表要求以本外币合计人民币填报
  置信度: 0.95
  相关字段: ["本外币合计"]

- 规则类型: EXPLICIT
  规则内容: 金额保留两位小数
  置信度: 0.8
  相关字段: ["人民币", "外币折人民币", "本外币合计"]

- 规则类型: EXPLICIT
  规则内容: 数据单位：万元
  置信度: 0.8
  相关字段: ["人民币", "外币折人民币", "本外币合计"]

- 规则类型: IMPLICIT
  规则内容: 9.项目8.用于质押的有关贷款金额 必须小于或等于 8.一个月内到期用于质押的存款金额
  置信度: 0.9
  相关字段: ["8.一个月内到期用于质押的存款金额", "9.项目8.用于质押的有关贷款金额"]

- 规则类型: EXPLICIT
  规则内容: 8.一个月内到期用于质押的存款金额 必须大于或等于 0
  置信度: 1.0
  相关字段: ["8.一个月内到期用于质押的存款金额"]

- 规则类型: EXPLICIT
  规则内容: 9.项目8.用于质押的有关贷款金额 必须大于或等于 0
  置信度: 1.0
  相关字段: ["9.项目8.用于质押的有关贷款金额"]

- 规则类型: EXPLICIT
  规则内容: 8.一个月内到期用于质押的存款金额 的剩余期限必须在一个月以内（含）
  置信度: 1.0
  相关字段: ["8.一个月内到期用于质押的存款金额"]

- 规则类型: EXPLICIT
  规则内容: 9.项目8.用于质押的有关贷款金额 对应的质押贷款的剩余期限必须在一个月以内
  置信度: 1.0
  相关字段: ["9.项目8.用于质押的有关贷款金额"]

分析报告:
{"summary":"# 报表分析任务报告\n\n## 1. 总体概述\n\n### 1.1 分析任务基本情况\n本次报表分析任务主要针对金融机构的流动性风险管理报表进行详细审查，重点分析G21流动性期限缺口统计表和G22流动性比例监测表。这两份报表是监管机构评估银行流动性风险状况的重要工具，涉及资产、负债、表外业务等多个维度的数据。\n\n### 1.2 处理文件情况\n- 处理文件数量：2份核心报表\n- 文件类型：\n  - G21流动性期限缺口统计表\n  - G22流动性比例监测表\n- 数据单位：万元（人民币）\n\n### 1.3 主要发现与结论\n1. 报表结构完整，包含资产、负债、表外业务等关键流动性指标\n2. 存在严格的数值计算关系和填报规则体系\n3. 流动性管理指标计算逻辑复杂，涉及多个时间维度的数据汇总\n4. 表内外业务需要分别统计并保持数据一致性\n5. 外币业务需按规定汇率折算为本币填报\n\n## 2. 字段分析\n\n### 2.1 主要报表结构\n#### G21流动性期限缺口统计表\n- **时间维度字段**：剩余期限(次日、2日至7日、8日至30日、31日至90日等)\n- **资产类字段**：资产总计(含现金、存放央行款项等5个子项)\n- **负债类字段**：负债合计(含向央行借款、同业存放等5个子项)\n- **表外业务字段**：表外收入/支出(分有/无确定到期日)\n- **计算结果字段**：到期期限缺口、累计缺口、流动性缺口率等\n\n#### G22流动性比例监测表\n- **流动性资产字段**：超额准备金、到期同业往来等5项\n- **流动性负债字段**：活期存款、到期定期存款等5项\n- **比例指标**：流动性比例、平均比例、最低比例\n- **表外业务明细**：银行承兑汇票、理财产品等6类\n\n### 2.2 关键字段说明\n1. **剩余期限分类**：严格按次日、2-7日、8-30日等8个时间段划分\n2. **资产/负债总计**：必须等于各子项之和，有严格的勾稽关系\n3. **表外业务**：需区分有无确定到期日，开放式理财产品按最近开放日计算期限\n4. **外币折算**：按期末汇率折算为本币，保留两位小数\n5. **质押业务**：一个月内到期的质押存款与贷款需匹配填报\n\n### 2.3 特殊字段处理\n- **超额准备金**：次日填列，与法定准备金分开统计\n- **同业往来**：需轧差计算净额，且资产方净额≥0\n- **活期存款**：全部计入\"次日\"栏\n- **通知存款**：根据通知情况分别计入\"次日\"或\"2-7日\"\n\n## 3. 规则分析\n\n### 3.1 显式规则\n1. **单位规则**：\n   - 货币单位必须为万元\n   - 金额保留两位小数\n   - 本外币合计人民币填报\n\n2. **计算规则**：\n   - 资产/负债总计=各子项之和\n   - 流动性比例=流动性资产/流动性负债×100%\n   - 本月平均比例=月均资产/月均负债×100%\n\n3. **填报规则**：\n   - 填报机构需为合规金融机构\n   - 活期存款全部计入次日\n   - 表外业务区分有无确定到期日\n   - 外币按期末汇率折算\n\n4. **校验规则**：\n   - G22_[2.1C]=100万元\n   - G22_[9.]=80万元\n   - 质押贷款金额≤质押存款金额\n\n### 3.2 隐含规则\n1. **数据一致性**：\n   - G21与G22填报机构需一致\n   - 负责人信息跨表一致\n   - 部分字段需与G01报表数据一致\n\n2. **业务逻辑**：\n   - 流动性资产应大于负债(比例>100%)\n   - 月度最低比例≤平均比例\n   - 累计缺口为各期缺口之和\n\n3. **特殊处理**：\n   - 存放央行款项中超额与法定准备金分开\n   - 同业往来不包括财政性款项\n   - 理财产品按封闭/开放分类处理\n\n## 4. 需要注意的问题\n\n### 4.1 数据质量问题\n1. **完整性检查**：\n   - 确保所有必填字段完整\n   - 验证资产/负债各子项汇总等于总计\n   - 检查表外业务分类是否完整\n\n2. **准确性检查**：\n   - 核对关键计算指标公式\n   - 验证外币折算准确性\n   - 检查时间分类是否正确\n\n3. **一致性检查**：\n   - 跨表数据一致性验证\n   - 历史数据变动合理性分析\n   - 表内外业务勾稽关系\n\n### 4.2 业务风险点\n1. **流动性风险指标**：\n   - 关注流动性比例是否达标\n   - 分析期限缺口分布情况\n   - 评估核心负债比例稳定性\n\n2. **表外业务风险**：\n   - 监控不可撤销承诺规模\n   - 理财产品流动性管理\n   - 承兑汇票等或有负债\n\n3. **外币业务风险**：\n   - 汇率波动对流动性的影响\n   - 外币资产/负债匹配情况\n   - 跨境资金流动管理\n\n### 4.3 改进建议\n1. **系统优化**：\n   - 建立自动校验机制\n   - 完善数据勾稽关系检查\n   - 开发预警指标监控功能\n\n2. **流程优化**：\n   - 明确各岗位审核责任\n   - 建立数据质量考核机制\n   - 完善报表编制SOP\n\n3. **风险管理**：\n   - 加强期限错配分析\n   - 优化流动性储备管理\n   - 完善压力测试场景\n\n## 5. 结论\n\n本次分析的G21和G22报表体系完整、规则严密，能够全面反映金融机构的流动性风险状况。报表设计充分考虑了资产、负债及表外业务的流动性特征，通过多维度、多时间段的指标设置，为流动性风险管理提供了有效工具。建议金融机构在填报过程中重点关注数据质量、业务逻辑和风险指标，确保报表数据真实、准确、完整地反映机构流动性状况。"}